[05:35:28] === FULL EVALUATION BENCHMARK ===
[05:35:28] Model: /tmp/my_agent_submission.zip
[05:35:28] UID: 0 (default fallback)
[05:35:28] Workers requested: 12
[05:35:28] Workers effective:  12
[05:35:28] Profile: debug
[05:35:28] RPC verbosity: mid
[05:35:28] Host parallelism: process
[05:35:28] Container mode: single-seed
[05:35:28] Map types selected: type1_city, type2_open, type3_mountain, type4_village, type5_warehouse, type6_forest
[05:35:28] Log file: /root/swarm/tuning_runs/bench_r54321_tuned_v1_18.log

[05:35:28] Loading seeds from /root/swarm/tuning_runs/complete1_splits_r54321/complete1_r54321_18.json...
  type1_city: [414518074, 3467621001, 2960088080]
  type2_open: [3366584449, 1871954199, 253647362]
  type3_mountain: [818260060, 671668121, 2433593901]
  type4_village: [3216651070, 3892085651, 2917594737]
  type5_warehouse: [1204407027, 2073101257, 2890245683]
  type6_forest: [931686137, 1024745464, 3719621908]
  Total: 18

pybullet build time: Apr  6 2026 02:08:22
[05:35:28] Initializing DockerSecureEvaluator...
Seed progress:   0%|          | 0/18 [00:00<?, ?seed/s][05:35:29] RPC trace enabled (logging ping/reset plus every 250 act() steps; phase heartbeat every 120.0s)
[05:35:29] Worker batch timeout hard cap: 300.0s
[05:35:29] Progress timeout extension: +30.0s (stale<=3.0s, min_sim_advance=0.020s, max_total=1800.0s)
[05:35:29] Running evaluation (12 workers, 18 seeds, container_mode=single-seed, host_parallelism=process, batches=18)...
[05:35:29] Dispatch policy: heavy-aware scheduling enabled (heavy_groups=mountain,warehouse,forest; mountain<=1, warehouse<=1, max_heavy=4)
[05:35:29] Adaptive backoff: enabled (fallback cap=2, cooldown=6 seeds, calibration spike>=250ms or cpu_factor>=1.50x)
[05:35:29] Parent worker stall watchdog: 90.0s without worker heartbeat -> discard seed and replace worker
[05:35:29] Dispatch batch 7/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=818260060 | last_seed=818260060 | active_limit=12
[05:35:29] Dispatch batch 13/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=1204407027 | last_seed=1204407027 | active_limit=12
[05:35:29] Dispatch batch 10/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3216651070 | last_seed=3216651070 | active_limit=12
[05:35:29] Dispatch batch 11/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3892085651 | last_seed=3892085651 | active_limit=12
[05:35:29] Dispatch batch 12/18 | worker=queued | group=type4_village | seeds=1 | first_seed=2917594737 | last_seed=2917594737 | active_limit=12
[05:35:29] Dispatch batch 16/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=931686137 | last_seed=931686137 | active_limit=12
[05:35:29] Dispatch batch 17/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=1024745464 | last_seed=1024745464 | active_limit=12
[05:35:29] Dispatch batch 1/18 | worker=queued | group=type1_city | seeds=1 | first_seed=414518074 | last_seed=414518074 | active_limit=12
[05:35:29] Dispatch batch 2/18 | worker=queued | group=type1_city | seeds=1 | first_seed=3467621001 | last_seed=3467621001 | active_limit=12
[05:35:29] Dispatch batch 3/18 | worker=queued | group=type1_city | seeds=1 | first_seed=2960088080 | last_seed=2960088080 | active_limit=12
[05:35:29] Dispatch batch 4/18 | worker=queued | group=type2_open | seeds=1 | first_seed=3366584449 | last_seed=3366584449 | active_limit=12
[05:35:29] Dispatch batch 5/18 | worker=queued | group=type2_open | seeds=1 | first_seed=1871954199 | last_seed=1871954199 | active_limit=12
[05:35:29] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775540129055 host_port=58063 seeds=1[05:35:29] [RPC TRACE][Worker 1][UID 0] prepare container=swarm_eval_0_w1_1775540129055 host_port=56967 seeds=1

[05:35:29] [RPC TRACE][Worker 2][UID 0] prepare container=swarm_eval_0_w2_1775540129055 host_port=49015 seeds=1
[05:35:29] [RPC TRACE][Worker 3][UID 0] prepare container=swarm_eval_0_w3_1775540129056 host_port=54889 seeds=1
[05:35:29] [RPC TRACE][Worker 5][UID 0] prepare container=swarm_eval_0_w5_1775540129056 host_port=48243 seeds=1
[05:35:29] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775540129056 host_port=54877 seeds=1
[05:35:29] [RPC TRACE][Worker 6][UID 0] prepare container=swarm_eval_0_w6_1775540129056 host_port=60731 seeds=1
[05:35:29] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775540129057 host_port=50365 seeds=1[05:35:29] [RPC TRACE][Worker 4][UID 0] prepare container=swarm_eval_0_w4_1775540129057 host_port=50727 seeds=1

[05:35:29] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775540129057 host_port=41609 seeds=1
[05:35:29] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775540129058 host_port=46265 seeds=1
[05:35:29] [RPC TRACE][Worker 10][UID 0] prepare container=swarm_eval_0_w10_1775540129060 host_port=48861 seeds=1
[05:35:29] [RPC TRACE][Worker 2][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 2][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 2][UID 0] applying network lockdown pid=2496461 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 2][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 6][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 6][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 6][UID 0] applying network lockdown pid=2496533 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 2][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 2][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 6][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 9][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 9][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=2496788 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 6][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 6][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 8][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 8][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=2496555 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 1][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 1][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 1][UID 0] applying network lockdown pid=2496864 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 1][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 0][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 0][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=2496770 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 1][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 1][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 3][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 3][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 3][UID 0] applying network lockdown pid=2496891 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 3][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 11][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 11][UID 0] no pip install required
[05:35:29] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=2496925 validator_ip=172.17.0.1
[05:35:29] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[05:35:29] [RPC TRACE][Worker 3][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 3][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[05:35:29] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:29] [RPC TRACE][Worker 10][UID 0] container started successfully
[05:35:29] [RPC TRACE][Worker 10][UID 0] no pip install required
[05:35:30] [RPC TRACE][Worker 10][UID 0] applying network lockdown pid=2496883 validator_ip=172.17.0.1
[05:35:30] [RPC TRACE][Worker 10][UID 0] network lockdown applied
[05:35:30] [RPC TRACE][Worker 5][UID 0] container started successfully
[05:35:30] [RPC TRACE][Worker 5][UID 0] no pip install required
[05:35:30] [RPC TRACE][Worker 5][UID 0] applying network lockdown pid=2496926 validator_ip=172.17.0.1
[05:35:30] [RPC TRACE][Worker 4][UID 0] container started successfully
[05:35:30] [RPC TRACE][Worker 4][UID 0] no pip install required
[05:35:30] [RPC TRACE][Worker 5][UID 0] network lockdown applied
[05:35:30] [RPC TRACE][Worker 4][UID 0] applying network lockdown pid=2496924 validator_ip=172.17.0.1
[05:35:30] [RPC TRACE][Worker 10][UID 0] submission main.py launched
[05:35:30] [RPC TRACE][Worker 10][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:30] [RPC TRACE][Worker 4][UID 0] network lockdown applied
[05:35:30] [RPC TRACE][Worker 7][UID 0] container started successfully
[05:35:30] [RPC TRACE][Worker 7][UID 0] no pip install required
[05:35:30] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=2496923 validator_ip=172.17.0.1
[05:35:30] [RPC TRACE][Worker 5][UID 0] submission main.py launched
[05:35:30] [RPC TRACE][Worker 5][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:30] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[05:35:30] [RPC TRACE][Worker 4][UID 0] submission main.py launched
[05:35:30] [RPC TRACE][Worker 4][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:30] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[05:35:30] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:33] [RPC TRACE][Worker 2][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 2][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 2][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 49015] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 49015] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 49015] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 building env
[05:35:33] [RPC TRACE][Worker 6][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 6][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 6][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 60731] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 60731] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 60731] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 building env
[05:35:33] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 50365] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 50365] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 50365] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 building env
[05:35:33] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 46265] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 46265] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 46265] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 building env
[05:35:33] [RPC TRACE][Worker 1][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 1][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 1][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 56967] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 56967] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 56967] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 building env
[05:35:33] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.0s
[05:35:33] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 58063] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 58063] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 58063] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 building env
[05:35:33] [RPC TRACE][Worker 3][UID 0] rpc ready after 4.1s
[05:35:33] [RPC TRACE][Worker 3][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:33] [RPC TRACE][Worker 3][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:33] [RPC TRACE][UID 0][port 54889] rpc phase heartbeat enabled every 120.0s
[05:35:33] [RPC TRACE][UID 0][port 54889] connect attempt 1/6
[05:35:33] [RPC TRACE][UID 0][port 54889] ping ok (attempt 1) response=pong
[05:35:33] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 start horizon=60.0s
[05:35:33] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 building env
[05:35:34] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[05:35:34] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:34] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:34] [RPC TRACE][UID 0][port 41609] rpc phase heartbeat enabled every 120.0s
[05:35:34] [RPC TRACE][UID 0][port 41609] connect attempt 1/6
[05:35:34] [RPC TRACE][UID 0][port 41609] ping ok (attempt 1) response=pong
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 start horizon=60.0s
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 building env
[05:35:34] [RPC TRACE][Worker 10][UID 0] rpc ready after 4.1s
[05:35:34] [RPC TRACE][Worker 10][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:34] [RPC TRACE][Worker 10][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:34] [RPC TRACE][UID 0][port 48861] rpc phase heartbeat enabled every 120.0s
[05:35:34] [RPC TRACE][UID 0][port 48861] connect attempt 1/6
[05:35:34] [RPC TRACE][UID 0][port 48861] ping ok (attempt 1) response=pong
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 start horizon=60.0s
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 building env
[05:35:34] [RPC TRACE][Worker 5][UID 0] rpc ready after 4.1s
[05:35:34] [RPC TRACE][Worker 4][UID 0] rpc ready after 4.1s
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 env built in 0.24s
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 env.reset() start
[05:35:34] [RPC TRACE][Worker 5][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:34] [RPC TRACE][Worker 5][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:34] [RPC TRACE][UID 0][port 48243] rpc phase heartbeat enabled every 120.0s
[05:35:34] [RPC TRACE][UID 0][port 48243] connect attempt 1/6
[05:35:34] [RPC TRACE][Worker 4][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:34] [RPC TRACE][Worker 4][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:34] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.1s
[05:35:34] [RPC TRACE][UID 0][port 50727] rpc phase heartbeat enabled every 120.0s
[05:35:34] [RPC TRACE][UID 0][port 50727] connect attempt 1/6
[05:35:34] [RPC TRACE][UID 0][port 48243] ping ok (attempt 1) response=pong
[05:35:34] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 start horizon=60.0s
[05:35:34] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 building env
[05:35:34] [RPC TRACE][UID 0][port 50727] ping ok (attempt 1) response=pong
[05:35:34] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 start horizon=60.0s
[05:35:34] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 building env
[05:35:34] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:34] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:34] [RPC TRACE][UID 0][port 54877] rpc phase heartbeat enabled every 120.0s
[05:35:34] [RPC TRACE][UID 0][port 54877] connect attempt 1/6
[05:35:34] [RPC TRACE][UID 0][port 54877] ping ok (attempt 1) response=pong
[05:35:34] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 start horizon=60.0s
[05:35:34] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 building env
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 env.reset() done in 0.14s
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 reset ok in 1.5ms
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 env built in 0.26s
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 env.reset() start
[05:35:34] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 env built in 0.90s
[05:35:34] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 env.reset() start
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 env.reset() done in 0.14s
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 reset ok in 1.8ms
[05:35:34] [RPC TRACE][UID 0][port 41609] rpc_calibration step timeout=534.8ms (overhead=19.8ms cpu_factor=1.00x)
[05:35:34] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 step=1 t_sim=0.00s act_ok=3.3ms timeout=2000ms
[05:35:34] [RPC TRACE][UID 0][port 48861] rpc_calibration step timeout=535.3ms (overhead=20.3ms cpu_factor=1.00x)
[05:35:34] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=1 t_sim=0.00s act_ok=5.8ms timeout=2000ms
[05:35:34] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 env built in 1.34s
[05:35:34] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 env.reset() start
[05:35:35] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 env built in 1.26s
[05:35:35] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 env.reset() start
[05:35:35] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 env.reset() done in 0.70s
[05:35:35] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 reset ok in 2.2ms
[05:35:35] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 env built in 1.28s
[05:35:35] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 env.reset() start
[05:35:35] [RPC TRACE][UID 0][port 50365] rpc_calibration step timeout=569.8ms (overhead=21.3ms cpu_factor=1.07x)
[05:35:35] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=1 t_sim=0.00s act_ok=3.6ms timeout=2000ms
[05:35:35] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 env.reset() done in 0.99s
[05:35:35] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 reset ok in 1.3ms
[05:35:35] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 env.reset() done in 0.99s
[05:35:35] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 reset ok in 1.1ms
[05:35:36] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 env.reset() done in 0.69s
[05:35:36] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 reset ok in 1.4ms
[05:35:36] [RPC TRACE][UID 0][port 60731] rpc_calibration step timeout=549.8ms (overhead=19.3ms cpu_factor=1.03x)
[05:35:36] [RPC TRACE][UID 0][port 46265] rpc_calibration step timeout=546.1ms (overhead=19.4ms cpu_factor=1.02x)
[05:35:36] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 step=1 t_sim=0.00s act_ok=2.2ms timeout=2000ms
[05:35:36] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 step=1 t_sim=0.00s act_ok=9.4ms timeout=2000ms
[05:35:36] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 env built in 2.78s
[05:35:36] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 env.reset() start
[05:35:36] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 env built in 2.36s
[05:35:36] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 env.reset() start
[05:35:36] [RPC TRACE][UID 0][port 54877] rpc_calibration step timeout=535.1ms (overhead=20.1ms cpu_factor=1.00x)
[05:35:36] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 step=1 t_sim=0.00s act_ok=1.9ms timeout=2000ms
[05:35:37] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 step=250 t_sim=4.98s act_ok=4.4ms timeout=535ms
[05:35:37] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 env built in 3.29s
[05:35:37] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 env.reset() start
[05:35:37] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=250 t_sim=4.98s act_ok=2.4ms timeout=535ms
[05:35:37] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 env built in 3.30s
[05:35:37] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 env.reset() start
[05:35:37] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=250 t_sim=4.98s act_ok=2.9ms timeout=570ms
[05:35:37] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 env.reset() done in 1.12s
[05:35:37] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 reset ok in 1.5ms
[05:35:38] [RPC TRACE][UID 0][port 48243] rpc_calibration step timeout=534.9ms (overhead=19.9ms cpu_factor=1.00x)
[05:35:38] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=1 t_sim=0.00s act_ok=11.2ms timeout=2000ms
[05:35:38] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 env.reset() done in 2.42s
[05:35:38] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 reset ok in 1.0ms
[05:35:39] [RPC TRACE][UID 0][port 49015] rpc_calibration step timeout=533.8ms (overhead=18.8ms cpu_factor=1.00x)
[05:35:39] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 step=1 t_sim=0.00s act_ok=2.0ms timeout=2000ms
[05:35:39] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 step=250 t_sim=4.98s act_ok=2.8ms timeout=535ms
[05:35:39] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 step=250 t_sim=4.98s act_ok=2.7ms timeout=546ms
[05:35:39] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=500 t_sim=9.98s act_ok=2.9ms timeout=570ms
[05:35:39] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=500 t_sim=9.98s act_ok=3.1ms timeout=535ms
[05:35:39] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 env.reset() done in 2.54s
[05:35:39] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 reset ok in 3.3ms
[05:35:39] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 terminated=True truncated=False success=True t_sim=8.78s strikes=0
[05:35:39] [RPC TRACE][UID 0][port 41609] seed 5/18 map_seed=1871954199 type=2 result success=True score=0.8724 t_sim=8.78s
[05:35:39] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 env built in 5.96s
[05:35:39] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 env.reset() start
[05:35:39] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 env.reset() done in 2.36s
[05:35:39] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 reset ok in 0.8ms
[05:35:39] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
Seed progress:   6%|▌         | 1/18 [00:10<03:06, 11.00s/seed][05:35:40] [RPC TRACE][UID 0][port 54889] rpc_calibration step timeout=533.9ms (overhead=18.9ms cpu_factor=1.00x)
[05:35:40] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=1 t_sim=0.00s act_ok=2.4ms timeout=2000ms
[05:35:40] [RPC TRACE][UID 0][port 50727] rpc_calibration step timeout=533.8ms (overhead=18.8ms cpu_factor=1.00x)
[05:35:40] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=1 t_sim=0.00s act_ok=1.8ms timeout=2000ms
[05:35:40] [RPC TRACE][Worker 11][UID 0] container cleaned up
[05:35:40] Worker 11 complete | batch 5 | seeds=1 | elapsed=11.6s | startup=5.8s
[05:35:40] Dispatch batch 6/18 | worker=queued | group=type2_open | seeds=1 | first_seed=253647362 | last_seed=253647362 | active_limit=12
[05:35:40] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775540140727 host_port=33261 seeds=1
[05:35:41] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=750 t_sim=14.98s act_ok=2.4ms timeout=570ms
[05:35:41] [RPC TRACE][Worker 11][UID 0] container started successfully
[05:35:41] [RPC TRACE][Worker 11][UID 0] no pip install required
[05:35:41] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=2498269 validator_ip=172.17.0.1
[05:35:41] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[05:35:41] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 terminated=True truncated=False success=False t_sim=8.74s strikes=0
[05:35:41] [RPC TRACE][UID 0][port 46265] seed 2/18 map_seed=3467621001 type=1 result success=False score=0.0100 t_sim=8.74s
Seed progress:  11%|█         | 2/18 [00:12<01:26,  5.39s/seed, done=1/18, elapsed=0.2m, eta=3.1m][05:35:41] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=750 t_sim=14.98s act_ok=2.7ms timeout=535ms
[05:35:41] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[05:35:41] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:41] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[05:35:41] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 step=500 t_sim=9.98s act_ok=3.2ms timeout=535ms
[05:35:42] [RPC TRACE][Worker 8][UID 0] container cleaned up
[05:35:42] Worker 8 complete | batch 2 | seeds=1 | elapsed=13.2s | startup=5.6s
[05:35:42] Dispatch batch 8/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=671668121 | last_seed=671668121 | active_limit=12
[05:35:42] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775540142353 host_port=56729 seeds=1
[05:35:42] [RPC TRACE][Worker 8][UID 0] container started successfully
[05:35:42] [RPC TRACE][Worker 8][UID 0] no pip install required
[05:35:42] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=2498476 validator_ip=172.17.0.1
[05:35:42] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[05:35:42] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=1000 t_sim=19.98s act_ok=3.4ms timeout=570ms
[05:35:42] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[05:35:42] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:43] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 terminated=True truncated=False success=False t_sim=13.06s strikes=0
[05:35:43] [RPC TRACE][UID 0][port 54877] seed 1/18 map_seed=414518074 type=1 result success=False score=0.0100 t_sim=13.06s
Seed progress:  17%|█▋        | 3/18 [00:14<00:57,  3.85s/seed, done=2/18, elapsed=0.2m, eta=1.7m][05:35:43] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[05:35:43] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=1000 t_sim=19.98s act_ok=2.2ms timeout=535ms
[05:35:43] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 env built in 9.80s
[05:35:43] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 env.reset() start
[05:35:44] Heartbeat: 3/18 done | elapsed 0.3m | last completion 1s ago | ETA 1.3m
[05:35:44] [RPC TRACE][Worker 7][UID 0] container cleaned up
[05:35:44] Worker 7 complete | batch 1 | seeds=1 | elapsed=15.0s | startup=6.0s
[05:35:44] Dispatch batch 9/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=2433593901 | last_seed=2433593901 | active_limit=12
[05:35:44] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775540144098 host_port=50007 seeds=1
[05:35:44] [RPC TRACE][Worker 7][UID 0] container started successfully
[05:35:44] [RPC TRACE][Worker 7][UID 0] no pip install required
[05:35:44] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=2498676 validator_ip=172.17.0.1
[05:35:44] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[05:35:44] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[05:35:44] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:44] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 env.reset() done in 4.77s
[05:35:44] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 reset ok in 1.0ms
[05:35:44] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 step=250 t_sim=4.98s act_ok=1.6ms timeout=534ms
[05:35:44] [RPC TRACE][UID 0][port 58063] rpc_calibration step timeout=533.3ms (overhead=18.3ms cpu_factor=1.00x)
[05:35:44] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 step=1 t_sim=0.00s act_ok=1.6ms timeout=2000ms
[05:35:45] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=250 t_sim=4.98s act_ok=1.4ms timeout=534ms
[05:35:45] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=250 t_sim=4.98s act_ok=1.5ms timeout=534ms
[05:35:45] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=1250 t_sim=24.98s act_ok=2.4ms timeout=535ms
[05:35:45] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[05:35:45] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:45] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:45] [RPC TRACE][UID 0][port 33261] rpc phase heartbeat enabled every 120.0s
[05:35:45] [RPC TRACE][UID 0][port 33261] connect attempt 1/6
[05:35:45] [RPC TRACE][UID 0][port 33261] ping ok (attempt 1) response=pong
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 start horizon=60.0s
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 building env
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 env built in 0.20s
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 env.reset() start
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 env.reset() done in 0.12s
[05:35:45] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 reset ok in 0.9ms
[05:35:46] [RPC TRACE][UID 0][port 33261] rpc_calibration step timeout=533.7ms (overhead=18.7ms cpu_factor=1.00x)
[05:35:46] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 step=1 t_sim=0.00s act_ok=1.9ms timeout=2000ms
[05:35:46] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=500 t_sim=9.98s act_ok=1.5ms timeout=534ms
[05:35:46] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 terminated=True truncated=False success=False t_sim=1.32s strikes=0
[05:35:46] [RPC TRACE][UID 0][port 58063] seed 7/18 map_seed=818260060 type=3 result success=False score=0.0100 t_sim=1.32s
Seed progress:  22%|██▏       | 4/18 [00:17<00:51,  3.66s/seed, done=3/18, elapsed=0.2m, eta=1.2m][05:35:46] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
[05:35:46] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 step=250 t_sim=4.98s act_ok=35.5ms timeout=550ms
[05:35:47] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.1s
[05:35:47] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:47] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:47] [RPC TRACE][UID 0][port 56729] rpc phase heartbeat enabled every 120.0s
[05:35:47] [RPC TRACE][UID 0][port 56729] connect attempt 1/6
[05:35:47] [RPC TRACE][UID 0][port 56729] ping ok (attempt 1) response=pong
[05:35:47] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 start horizon=60.0s
[05:35:47] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 building env
[05:35:47] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=1500 t_sim=29.98s act_ok=2.3ms timeout=535ms
[05:35:47] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 step=1250 t_sim=24.98s act_ok=28.1ms timeout=570ms
[05:35:47] [RPC TRACE][Worker 0][UID 0] container cleaned up
[05:35:47] Worker 0 complete | batch 7 | seeds=1 | elapsed=18.5s | startup=5.6s
[05:35:47] Dispatch batch 14/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2073101257 | last_seed=2073101257 | active_limit=12
[05:35:47] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775540147579 host_port=37321 seeds=1
[05:35:48] [RPC TRACE][Worker 0][UID 0] container started successfully
[05:35:48] [RPC TRACE][Worker 0][UID 0] no pip install required
[05:35:48] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=2498910 validator_ip=172.17.0.1
[05:35:48] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[05:35:48] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 step=250 t_sim=4.98s act_ok=2.6ms timeout=534ms
[05:35:48] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[05:35:48] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:48] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=750 t_sim=14.98s act_ok=1.7ms timeout=534ms
[05:35:48] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.1s
[05:35:48] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:48] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:48] [RPC TRACE][UID 0][port 50007] rpc phase heartbeat enabled every 120.0s
[05:35:48] [RPC TRACE][UID 0][port 50007] connect attempt 1/6
[05:35:48] [RPC TRACE][UID 0][port 50007] ping ok (attempt 1) response=pong
[05:35:48] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 start horizon=60.0s
[05:35:48] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 building env
[05:35:48] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=500 t_sim=9.98s act_ok=1.7ms timeout=534ms
[05:35:49] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=1750 t_sim=34.98s act_ok=2.8ms timeout=535ms
[05:35:50] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 step=500 t_sim=9.98s act_ok=2.5ms timeout=534ms
[05:35:50] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 terminated=True truncated=False success=False t_sim=28.26s strikes=0
[05:35:50] [RPC TRACE][UID 0][port 50365] seed 3/18 map_seed=2960088080 type=1 result success=False score=0.0100 t_sim=28.26s
Seed progress:  28%|██▊       | 5/18 [00:21<00:47,  3.67s/seed, done=4/18, elapsed=0.3m, eta=1.0m][05:35:50] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
[05:35:51] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=1000 t_sim=19.98s act_ok=2.3ms timeout=534ms
[05:35:51] [RPC TRACE][Worker 9][UID 0] container cleaned up
[05:35:51] Worker 9 complete | batch 3 | seeds=1 | elapsed=22.3s | startup=5.5s
[05:35:51] Dispatch batch 15/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2890245683 | last_seed=2890245683 | active_limit=12
[05:35:51] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775540151453 host_port=55081 seeds=1
[05:35:51] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=2000 t_sim=39.98s act_ok=1.8ms timeout=535ms
[05:35:51] [RPC TRACE][Worker 9][UID 0] container started successfully
[05:35:51] [RPC TRACE][Worker 9][UID 0] no pip install required
[05:35:51] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=2499137 validator_ip=172.17.0.1
[05:35:51] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[05:35:51] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[05:35:51] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[05:35:52] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 env.reset() done in 8.56s
[05:35:52] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 reset ok in 1.0ms
[05:35:52] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.1s
[05:35:52] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:52] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:52] [RPC TRACE][UID 0][port 37321] rpc phase heartbeat enabled every 120.0s
[05:35:52] [RPC TRACE][UID 0][port 37321] connect attempt 1/6
[05:35:52] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 step=500 t_sim=9.98s act_ok=2.1ms timeout=534ms
[05:35:52] [RPC TRACE][UID 0][port 37321] ping ok (attempt 1) response=pong
[05:35:52] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 start horizon=60.0s
[05:35:52] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 building env
[05:35:52] [RPC TRACE][UID 0][port 56967] rpc_calibration step timeout=535.9ms (overhead=20.9ms cpu_factor=1.00x)
[05:35:52] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 step=1 t_sim=0.00s act_ok=35.1ms timeout=2000ms
[05:35:52] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 env built in 5.59s
[05:35:52] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 env.reset() start
[05:35:53] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 step=750 t_sim=14.98s act_ok=2.2ms timeout=534ms
[05:35:53] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=750 t_sim=14.98s act_ok=1.6ms timeout=534ms
[05:35:53] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=2250 t_sim=44.98s act_ok=1.9ms timeout=535ms
[05:35:54] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 env built in 5.68s
[05:35:54] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 env.reset() start
[05:35:54] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 terminated=True truncated=False success=True t_sim=16.72s strikes=0
[05:35:54] [RPC TRACE][UID 0][port 33261] seed 6/18 map_seed=253647362 type=2 result success=True score=0.8148 t_sim=16.72s
[05:35:54] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
Seed progress:  33%|███▎      | 6/18 [00:25<00:45,  3.81s/seed, done=5/18, elapsed=0.4m, eta=0.9m][05:35:55] [RPC TRACE][Worker 11][UID 0] container cleaned up
[05:35:55] Worker 11 complete | batch 6 | seeds=1 | elapsed=14.4s | startup=5.6s
[05:35:55] Dispatch batch 18/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=3719621908 | last_seed=3719621908 | active_limit=12
[05:35:55] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775540155193 host_port=45085 seeds=1
[05:35:55] [RPC TRACE][Worker 11][UID 0] container started successfully
[05:35:55] [RPC TRACE][Worker 11][UID 0] no pip install required
[05:35:55] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=2499362 validator_ip=172.17.0.1
[05:35:55] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[05:35:55] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 terminated=False truncated=True success=False t_sim=1.38s strikes=0
[05:35:55] [RPC TRACE][UID 0][port 56967] seed 13/18 map_seed=1204407027 type=5 result success=False score=0.0100 t_sim=1.38s
[05:35:55] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[05:35:55] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
Seed progress:  39%|███▉      | 7/18 [00:26<00:32,  2.99s/seed, done=6/18, elapsed=0.4m, eta=0.9m][05:35:56] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.1s
[05:35:56] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:56] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:56] [RPC TRACE][UID 0][port 55081] rpc phase heartbeat enabled every 120.0s
[05:35:56] [RPC TRACE][UID 0][port 55081] connect attempt 1/6
[05:35:56] [RPC TRACE][Worker 1][UID 0] batch complete (1 result(s))
[05:35:56] [RPC TRACE][UID 0][port 55081] ping ok (attempt 1) response=pong
[05:35:56] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 start horizon=60.0s
[05:35:56] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 building env
[05:35:56] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=1250 t_sim=24.98s act_ok=2.7ms timeout=534ms
[05:35:56] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=2500 t_sim=49.98s act_ok=2.4ms timeout=535ms
[05:35:56] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 env built in 4.21s
[05:35:56] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 env.reset() start
[05:35:56] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 step=750 t_sim=14.98s act_ok=2.0ms timeout=534ms
[05:35:56] [RPC TRACE][Worker 1][UID 0] container cleaned up
[05:35:56] Worker 1 complete | batch 13 | seeds=1 | elapsed=27.8s | startup=5.9s
[05:35:57] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=250 t_sim=4.98s act_ok=40.4ms timeout=535ms
[05:35:57] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 env.reset() done in 5.12s
[05:35:57] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 reset ok in 1.0ms
[05:35:58] [RPC TRACE][UID 0][port 56729] rpc_calibration step timeout=533.6ms (overhead=18.6ms cpu_factor=1.00x)
[05:35:58] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 step=1 t_sim=0.00s act_ok=1.6ms timeout=2000ms
[05:35:58] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=2750 t_sim=54.98s act_ok=33.7ms timeout=535ms
[05:35:58] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 env.reset() done in 4.58s
[05:35:58] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 reset ok in 0.8ms
[05:35:59] Heartbeat: 7/18 done | elapsed 0.5m | last completion 3s ago | ETA 0.8m
[05:35:59] [RPC TRACE][UID 0][port 50007] rpc_calibration step timeout=535.2ms (overhead=20.2ms cpu_factor=1.00x)
[05:35:59] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 step=1 t_sim=0.00s act_ok=1.7ms timeout=2000ms
[05:35:59] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 terminated=True truncated=False success=False t_sim=1.86s strikes=0
[05:35:59] [RPC TRACE][UID 0][port 56729] seed 8/18 map_seed=671668121 type=3 result success=False score=0.0100 t_sim=1.86s
[05:35:59] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[05:35:59] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[05:35:59] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[05:35:59] [RPC TRACE][UID 0][port 45085] rpc phase heartbeat enabled every 120.0s
[05:35:59] [RPC TRACE][UID 0][port 45085] connect attempt 1/6
[05:35:59] [RPC TRACE][UID 0][port 45085] ping ok (attempt 1) response=pong
[05:35:59] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 start horizon=60.0s
[05:35:59] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 building env
[05:35:59] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[05:36:00] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=1500 t_sim=29.98s act_ok=2.0ms timeout=534ms
Seed progress:  44%|████▍     | 8/18 [00:31<00:33,  3.36s/seed, done=7/18, elapsed=0.4m, eta=0.7m][05:36:00] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 env.reset() done in 3.65s
[05:36:00] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 reset ok in 0.9ms
[05:36:00] [RPC TRACE][UID 0][port 37321] rpc_calibration step timeout=535.3ms (overhead=20.3ms cpu_factor=1.00x)
[05:36:00] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 step=3000 t_sim=59.98s act_ok=2.9ms timeout=535ms
[05:36:00] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 step=1 t_sim=0.00s act_ok=13.5ms timeout=2000ms
[05:36:00] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[05:36:00] [RPC TRACE][UID 0][port 48861] seed 4/18 map_seed=3366584449 type=2 result success=False score=0.0100 t_sim=60.00s
[05:36:00] [RPC TRACE][Worker 8][UID 0] container cleaned up
[05:36:00] Worker 8 complete | batch 8 | seeds=1 | elapsed=18.2s | startup=5.5s
Seed progress:  50%|█████     | 9/18 [00:31<00:22,  2.52s/seed, done=8/18, elapsed=0.5m, eta=0.6m][05:36:00] [RPC TRACE][Worker 10][UID 0] batch complete (1 result(s))
[05:36:01] [RPC TRACE][Worker 10][UID 0] container cleaned up
[05:36:01] Worker 10 complete | batch 4 | seeds=1 | elapsed=32.4s | startup=6.1s
[05:36:01] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 env built in 1.97s
[05:36:01] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 env.reset() start
[05:36:02] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 terminated=True truncated=False success=False t_sim=1.72s strikes=0
[05:36:02] [RPC TRACE][UID 0][port 50007] seed 9/18 map_seed=2433593901 type=3 result success=False score=0.0100 t_sim=1.72s
Seed progress:  56%|█████▌    | 10/18 [00:33<00:17,  2.19s/seed, done=9/18, elapsed=0.5m, eta=0.5m][05:36:02] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[05:36:02] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=1000 t_sim=19.98s act_ok=71.4ms timeout=534ms
[05:36:02] [RPC TRACE][Worker 7][UID 0] container cleaned up
[05:36:02] Worker 7 complete | batch 9 | seeds=1 | elapsed=18.7s | startup=5.2s
[05:36:03] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 env.reset() done in 1.23s
[05:36:03] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 reset ok in 0.7ms
[05:36:03] [RPC TRACE][UID 0][port 45085] rpc_calibration step timeout=531.3ms (overhead=16.3ms cpu_factor=1.00x)
[05:36:03] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 step=1 t_sim=0.00s act_ok=7.6ms timeout=2000ms
[05:36:04] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=1750 t_sim=34.98s act_ok=1.1ms timeout=534ms
[05:36:04] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 step=500 t_sim=9.98s act_ok=3.7ms timeout=550ms
[05:36:04] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 terminated=True truncated=False success=False t_sim=19.02s strikes=0
[05:36:04] [RPC TRACE][UID 0][port 49015] seed 10/18 map_seed=3216651070 type=4 result success=False score=0.0100 t_sim=19.02s
[05:36:04] [RPC TRACE][Worker 2][UID 0] batch complete (1 result(s))
Seed progress:  61%|██████    | 11/18 [00:35<00:16,  2.37s/seed, done=10/18, elapsed=0.6m, eta=0.4m][05:36:05] [RPC TRACE][Worker 2][UID 0] container cleaned up
[05:36:05] Worker 2 complete | batch 10 | seeds=1 | elapsed=36.3s | startup=5.1s
[05:36:07] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=2000 t_sim=39.98s act_ok=40.1ms timeout=534ms
[05:36:07] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 step=250 t_sim=4.98s act_ok=19.1ms timeout=535ms
[05:36:07] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 terminated=True truncated=False success=True t_sim=5.24s strikes=0
[05:36:07] [RPC TRACE][UID 0][port 37321] seed 14/18 map_seed=2073101257 type=5 result success=True score=0.9877 t_sim=5.24s
[05:36:07] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
Seed progress:  67%|██████▋   | 12/18 [00:38<00:15,  2.55s/seed, done=11/18, elapsed=0.6m, eta=0.4m][05:36:08] [RPC TRACE][Worker 0][UID 0] container cleaned up
[05:36:08] Worker 0 complete | batch 14 | seeds=1 | elapsed=20.7s | startup=5.3s
[05:36:08] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 env built in 12.45s
[05:36:08] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 env.reset() start
[05:36:10] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=2250 t_sim=44.98s act_ok=1.6ms timeout=534ms
[05:36:11] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 step=1250 t_sim=24.98s act_ok=1.6ms timeout=534ms
[05:36:11] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 step=250 t_sim=4.98s act_ok=4.2ms timeout=531ms
[05:36:12] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=500 t_sim=9.98s act_ok=21.1ms timeout=535ms
[05:36:13] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 step=750 t_sim=14.98s act_ok=12.7ms timeout=550ms
[05:36:14] Heartbeat: 12/18 done | elapsed 0.8m | last completion 6s ago | ETA 0.4m
[05:36:15] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=2500 t_sim=49.98s act_ok=1.2ms timeout=534ms
[05:36:17] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 terminated=True truncated=False success=False t_sim=29.34s strikes=0
[05:36:17] [RPC TRACE][UID 0][port 54889] seed 11/18 map_seed=3892085651 type=4 result success=False score=0.0100 t_sim=29.34s
Seed progress:  72%|███████▏  | 13/18 [00:48<00:22,  4.57s/seed, done=12/18, elapsed=0.6m, eta=0.3m][05:36:17] [RPC TRACE][Worker 3][UID 0] batch complete (1 result(s))
[05:36:17] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 env.reset() done in 9.07s
[05:36:17] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 reset ok in 1.1ms
[05:36:17] [RPC TRACE][Worker 3][UID 0] container cleaned up
[05:36:17] Worker 3 complete | batch 11 | seeds=1 | elapsed=48.7s | startup=5.6s
[05:36:17] [RPC TRACE][UID 0][port 55081] rpc_calibration step timeout=527.9ms (overhead=12.9ms cpu_factor=1.00x)
[05:36:17] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=1 t_sim=0.00s act_ok=7.6ms timeout=2000ms
[05:36:19] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=2750 t_sim=54.98s act_ok=1.4ms timeout=534ms
[05:36:19] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 terminated=True truncated=False success=True t_sim=8.26s strikes=0
[05:36:19] [RPC TRACE][UID 0][port 45085] seed 18/18 map_seed=3719621908 type=6 result success=True score=0.9748 t_sim=8.26s
[05:36:20] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
Seed progress:  78%|███████▊  | 14/18 [00:51<00:16,  4.09s/seed, done=13/18, elapsed=0.8m, eta=0.3m][05:36:20] [RPC TRACE][Worker 11][UID 0] container cleaned up
[05:36:20] Worker 11 complete | batch 18 | seeds=1 | elapsed=25.3s | startup=5.2s
[05:36:21] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 step=3000 t_sim=59.98s act_ok=1.0ms timeout=534ms
[05:36:21] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[05:36:21] [RPC TRACE][UID 0][port 50727] seed 12/18 map_seed=2917594737 type=4 result success=False score=0.0100 t_sim=60.00s
[05:36:21] [RPC TRACE][Worker 4][UID 0] batch complete (1 result(s))
Seed progress:  83%|████████▎ | 15/18 [00:52<00:09,  3.21s/seed, done=14/18, elapsed=0.9m, eta=0.2m][05:36:21] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 terminated=True truncated=False success=True t_sim=17.68s strikes=0
[05:36:21] [RPC TRACE][UID 0][port 60731] seed 17/18 map_seed=1024745464 type=6 result success=True score=0.9214 t_sim=17.68s
[05:36:21] [RPC TRACE][Worker 4][UID 0] container cleaned up
[05:36:21] Worker 4 complete | batch 12 | seeds=1 | elapsed=52.7s | startup=5.7s
[05:36:21] [RPC TRACE][Worker 6][UID 0] batch complete (1 result(s))
[05:36:22] [RPC TRACE][Worker 6][UID 0] container cleaned up
[05:36:22] Worker 6 complete | batch 17 | seeds=1 | elapsed=53.1s | startup=5.2s
[05:36:23] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=750 t_sim=14.98s act_ok=20.9ms timeout=535ms
[05:36:25] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=250 t_sim=4.98s act_ok=2.3ms timeout=528ms
[05:36:27] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=500 t_sim=9.98s act_ok=1.1ms timeout=528ms
[05:36:29] Heartbeat: 16/18 done | elapsed 1.0m | last completion 7s ago | ETA 0.1m
[05:36:29] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=750 t_sim=14.98s act_ok=1.1ms timeout=528ms
[05:36:31] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=1000 t_sim=19.98s act_ok=0.9ms timeout=528ms
[05:36:32] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=1250 t_sim=24.98s act_ok=1.0ms timeout=528ms
[05:36:34] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=1500 t_sim=29.98s act_ok=1.0ms timeout=528ms
[05:36:34] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=1000 t_sim=19.98s act_ok=36.1ms timeout=535ms
[05:36:35] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=1750 t_sim=34.98s act_ok=0.9ms timeout=528ms
[05:36:37] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=2000 t_sim=39.98s act_ok=0.9ms timeout=528ms
[05:36:39] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=2250 t_sim=44.98s act_ok=1.0ms timeout=528ms
[05:36:41] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=2500 t_sim=49.98s act_ok=1.0ms timeout=528ms
[05:36:42] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=2750 t_sim=54.98s act_ok=0.9ms timeout=528ms
[05:36:44] Heartbeat: 16/18 done | elapsed 1.3m | last completion 22s ago | ETA 0.2m
[05:36:44] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 step=3000 t_sim=59.98s act_ok=0.9ms timeout=528ms
[05:36:44] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[05:36:44] [RPC TRACE][UID 0][port 55081] seed 15/18 map_seed=2890245683 type=5 result success=False score=0.0100 t_sim=60.00s
[05:36:44] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
Seed progress:  94%|█████████▍| 17/18 [01:15<00:07,  7.08s/seed, done=16/18, elapsed=0.9m, eta=0.1m][05:36:44] [RPC TRACE][Worker 9][UID 0] container cleaned up
[05:36:44] Worker 9 complete | batch 15 | seeds=1 | elapsed=53.3s | startup=5.1s
[05:36:51] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=1250 t_sim=24.98s act_ok=45.0ms timeout=535ms
[05:36:59] Heartbeat: 17/18 done | elapsed 1.5m | last completion 15s ago | ETA 0.1m
[05:37:09] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=1500 t_sim=29.98s act_ok=46.1ms timeout=535ms
[05:37:14] Heartbeat: 17/18 done | elapsed 1.8m | last completion 30s ago | ETA 0.1m
[05:37:25] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=1750 t_sim=34.98s act_ok=39.9ms timeout=535ms
[05:37:29] Heartbeat: 17/18 done | elapsed 2.0m | last completion 45s ago | ETA 0.1m
[05:37:34] [RPC TRACE][UID 0][port 48243] heartbeat phase=rpc_act task=seed 16/18 map_seed=931686137 type=6 step=1873 sim_t=37.44s idle=0.0s
[05:37:44] Heartbeat: 17/18 done | elapsed 2.3m | last completion 60s ago | ETA 0.1m
[05:37:44] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=2000 t_sim=39.98s act_ok=45.0ms timeout=535ms
[05:37:59] Heartbeat: 17/18 done | elapsed 2.5m | last completion 75s ago | ETA 0.1m
[05:38:01] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=2250 t_sim=44.98s act_ok=60.3ms timeout=535ms
[05:38:14] Heartbeat: 17/18 done | elapsed 2.8m | last completion 90s ago | ETA 0.2m
[05:38:18] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=2500 t_sim=49.98s act_ok=45.6ms timeout=535ms
[05:38:29] Heartbeat: 17/18 done | elapsed 3.0m | last completion 105s ago | ETA 0.2m
[05:38:34] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=2750 t_sim=54.98s act_ok=54.5ms timeout=535ms
[05:38:44] Heartbeat: 17/18 done | elapsed 3.3m | last completion 120s ago | ETA 0.2m
[05:38:51] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 step=3000 t_sim=59.98s act_ok=41.6ms timeout=535ms
[05:38:51] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[05:38:51] [RPC TRACE][UID 0][port 48243] seed 16/18 map_seed=931686137 type=6 result success=False score=0.0100 t_sim=60.00s
Seed progress: 100%|██████████| 18/18 [03:22<00:00, 36.91s/seed, done=17/18, elapsed=1.3m, eta=0.1m][05:38:51] [RPC TRACE][Worker 5][UID 0] batch complete (1 result(s))
[05:38:52] [RPC TRACE][Worker 5][UID 0] container cleaned up
[05:38:52] Worker 5 complete | batch 16 | seeds=1 | elapsed=203.2s | startup=6.0s
Seed progress: 100%|██████████| 18/18 [03:23<00:00, 11.30s/seed, done=18/18, elapsed=3.4m, eta=0.0m]

[05:38:52] === RESULTS ===

  Group                  Seed   Score   OK?    SimT   WallT
  ------------------ -------- ------- ----- ------- -------
  type1_city         414518074  0.0100     N  13.06s   15.0s
  type1_city         3467621001  0.0100     N   8.74s   13.2s
  type1_city         2960088080  0.0100     N  28.26s   22.3s
    -> AVG                     0.0100                16.9s

  type2_open         3366584449  0.0100     N  60.00s   32.4s
  type2_open         1871954199  0.8724     Y   8.78s   11.6s
  type2_open         253647362  0.8148     Y  16.72s   14.4s
    -> AVG                     0.5657                19.5s

  type3_mountain     818260060  0.0100     N   1.32s   18.5s
  type3_mountain     671668121  0.0100     N   1.86s   18.2s
  type3_mountain     2433593901  0.0100     N   1.72s   18.7s
    -> AVG                     0.0100                18.5s

  type4_village      3216651070  0.0100     N  19.02s   36.3s
  type4_village      3892085651  0.0100     N  29.34s   48.7s
  type4_village      2917594737  0.0100     N  60.00s   52.7s
    -> AVG                     0.0100                45.9s

  type5_warehouse    1204407027  0.0100     N   1.38s   27.8s
  type5_warehouse    2073101257  0.9877     Y   5.24s   20.7s
  type5_warehouse    2890245683  0.0100     N  60.00s   53.3s
    -> AVG                     0.3359                33.9s

  type6_forest       931686137  0.0100     N  60.00s  203.2s
  type6_forest       1024745464  0.9214     Y  17.68s   53.1s
  type6_forest       3719621908  0.9748     Y   8.26s   25.3s
    -> AVG                     0.6354                93.9s

  Run summary:
    Seeds evaluated:           18
    Success rate:              5/18 (27.8%)
    Clean execution rate:      18/18 (100.0%)
    Total wall-clock:          203.5s (3.4 min)
    Avg wall / seed:           38.09s
    Median wall / seed:        23.84s
    P90 wall / seed:           53.28s
    Avg sim time / seed:       22.30s
    Total seed-worker time:    685.6s
    Throughput:                5.31 seeds/min
    Throughput per worker:     0.44 seeds/min/worker
    Effective parallelism:     3.37x (utilization 28.1% of 12 workers)
    Batches run:               18
    Avg seeds / container:     1.00
    Total startup overhead:    99.9s
    Avg startup / container:   5.6s

  Extrapolation to 1,000 seeds (using measured per-seed worker time):
    type1_city          167 seeds x 16.86s = 2816s (observed)
    type2_open          167 seeds x 19.47s = 3251s (observed)
    type3_mountain      167 seeds x 18.46s = 3082s (observed)
    type4_village       167 seeds x 45.89s = 7664s (observed)
    type5_warehouse     166 seeds x 33.93s = 5633s (observed)
    type6_forest        166 seeds x 93.91s = 15589s (observed)

    Workers used:              12
    Estimated worker-time:     38035s
    Estimated wall-clock:      3170s (52.8 min)
    Estimated avg wall / seed: 3.17s
    Estimated throughput:      18.93 seeds/min

[05:38:52] === BENCHMARK COMPLETE ===
