[10:15:55] === FULL EVALUATION BENCHMARK ===
[10:15:55] Model: /tmp/my_agent_submission.zip
[10:15:55] UID: 0 (default fallback)
[10:15:55] Workers requested: 12
[10:15:55] Workers effective:  12
[10:15:55] Profile: debug
[10:15:55] RPC verbosity: mid
[10:15:55] Host parallelism: process
[10:15:55] Container mode: single-seed
[10:15:55] Map types selected: type1_city, type2_open, type3_mountain, type4_village, type5_warehouse, type6_forest
[10:15:55] Log file: /root/swarm/tuning_runs/bench_r54321_tuned_v8_18.log

[10:15:55] Loading seeds from /root/swarm/tuning_runs/complete1_splits_r54321/complete1_r54321_18.json...
  type1_city: [414518074, 3467621001, 2960088080]
  type2_open: [3366584449, 1871954199, 253647362]
  type3_mountain: [818260060, 671668121, 2433593901]
  type4_village: [3216651070, 3892085651, 2917594737]
  type5_warehouse: [1204407027, 2073101257, 2890245683]
  type6_forest: [931686137, 1024745464, 3719621908]
  Total: 18

pybullet build time: Apr  6 2026 02:08:22
[10:15:56] Initializing DockerSecureEvaluator...
Seed progress:   0%|          | 0/18 [00:00<?, ?seed/s][10:15:56] RPC trace enabled (logging ping/reset plus every 250 act() steps; phase heartbeat every 120.0s)
[10:15:56] Worker batch timeout hard cap: 300.0s
[10:15:56] Progress timeout extension: +30.0s (stale<=3.0s, min_sim_advance=0.020s, max_total=1800.0s)
[10:15:56] Running evaluation (12 workers, 18 seeds, container_mode=single-seed, host_parallelism=process, batches=18)...
[10:15:56] Dispatch policy: heavy-aware scheduling enabled (heavy_groups=mountain,warehouse,forest; mountain<=1, warehouse<=1, max_heavy=4)
[10:15:56] Adaptive backoff: enabled (fallback cap=2, cooldown=6 seeds, calibration spike>=250ms or cpu_factor>=1.50x)
[10:15:56] Parent worker stall watchdog: 90.0s without worker heartbeat -> discard seed and replace worker
[10:15:56] Dispatch batch 7/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=818260060 | last_seed=818260060 | active_limit=12
[10:15:56] Dispatch batch 13/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=1204407027 | last_seed=1204407027 | active_limit=12
[10:15:56] Dispatch batch 10/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3216651070 | last_seed=3216651070 | active_limit=12
[10:15:56] Dispatch batch 11/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3892085651 | last_seed=3892085651 | active_limit=12
[10:15:56] Dispatch batch 12/18 | worker=queued | group=type4_village | seeds=1 | first_seed=2917594737 | last_seed=2917594737 | active_limit=12
[10:15:56] Dispatch batch 16/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=931686137 | last_seed=931686137 | active_limit=12
[10:15:56] Dispatch batch 17/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=1024745464 | last_seed=1024745464 | active_limit=12
[10:15:56] Dispatch batch 1/18 | worker=queued | group=type1_city | seeds=1 | first_seed=414518074 | last_seed=414518074 | active_limit=12
[10:15:56] Dispatch batch 2/18 | worker=queued | group=type1_city | seeds=1 | first_seed=3467621001 | last_seed=3467621001 | active_limit=12
[10:15:56] Dispatch batch 3/18 | worker=queued | group=type1_city | seeds=1 | first_seed=2960088080 | last_seed=2960088080 | active_limit=12
[10:15:56] Dispatch batch 4/18 | worker=queued | group=type2_open | seeds=1 | first_seed=3366584449 | last_seed=3366584449 | active_limit=12
[10:15:56] Dispatch batch 5/18 | worker=queued | group=type2_open | seeds=1 | first_seed=1871954199 | last_seed=1871954199 | active_limit=12[10:15:56] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775556956758 host_port=37927 seeds=1
[10:15:56] [RPC TRACE][Worker 1][UID 0] prepare container=swarm_eval_0_w1_1775556956758 host_port=45551 seeds=1
[10:15:56] [RPC TRACE][Worker 2][UID 0] prepare container=swarm_eval_0_w2_1775556956757 host_port=40403 seeds=1[10:15:56] [RPC TRACE][Worker 3][UID 0] prepare container=swarm_eval_0_w3_1775556956758 host_port=57115 seeds=1

[10:15:56] [RPC TRACE][Worker 4][UID 0] prepare container=swarm_eval_0_w4_1775556956758 host_port=52885 seeds=1
[10:15:56] [RPC TRACE][Worker 6][UID 0] prepare container=swarm_eval_0_w6_1775556956758 host_port=46389 seeds=1
[10:15:56] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775556956758 host_port=53567 seeds=1
[10:15:56] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775556956758 host_port=43375 seeds=1
[10:15:56] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775556956759 host_port=35033 seeds=1
[10:15:56] [RPC TRACE][Worker 5][UID 0] prepare container=swarm_eval_0_w5_1775556956760 host_port=35269 seeds=1

[10:15:56] [RPC TRACE][Worker 10][UID 0] prepare container=swarm_eval_0_w10_1775556956762 host_port=51563 seeds=1
[10:15:56] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775556956763 host_port=55525 seeds=1
[10:15:57] [RPC TRACE][Worker 3][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 3][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 3][UID 0] applying network lockdown pid=3291661 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 3][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 1][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 1][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 1][UID 0] applying network lockdown pid=3291755 validator_ip=172.17.0.1[10:15:57] [RPC TRACE][Worker 3][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 3][UID 0] waiting for rpc readiness (max_wait=30s)

[10:15:57] [RPC TRACE][Worker 1][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 8][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 8][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=3291785 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 1][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 1][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 6][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 6][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 6][UID 0] applying network lockdown pid=3291726 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 6][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 0][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 0][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=3291848 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 6][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 6][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 2][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 2][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 2][UID 0] applying network lockdown pid=3291896 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 2][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 10][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 10][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 10][UID 0] applying network lockdown pid=3292066 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 10][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 2][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 2][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 4][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 4][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 4][UID 0] applying network lockdown pid=3292072 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 4][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 11][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 11][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 10][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 10][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3292068 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 4][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 4][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 9][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 9][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=3292069 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 5][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 5][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 5][UID 0] applying network lockdown pid=3292070 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 5][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 7][UID 0] container started successfully
[10:15:57] [RPC TRACE][Worker 7][UID 0] no pip install required
[10:15:57] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=3292067 validator_ip=172.17.0.1
[10:15:57] [RPC TRACE][Worker 5][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 5][UID 0] waiting for rpc readiness (max_wait=30s)
[10:15:57] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[10:15:57] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[10:15:57] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:01] [RPC TRACE][Worker 3][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 3][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 3][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 57115] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 57115] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 57115] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 building env
[10:16:01] [RPC TRACE][Worker 1][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 1][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 1][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 45551] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 45551] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 45551] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 building env
[10:16:01] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 53567] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 53567] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 53567] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 building env
[10:16:01] [RPC TRACE][Worker 6][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 6][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 6][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 46389] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 46389] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 46389] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 building env
[10:16:01] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 37927] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 37927] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 37927] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 building env
[10:16:01] [RPC TRACE][Worker 2][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 2][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 2][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 40403] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 40403] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 40403] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 building env
[10:16:01] [RPC TRACE][Worker 10][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 10][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 10][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 51563] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 51563] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 51563] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 building env
[10:16:01] [RPC TRACE][Worker 4][UID 0] rpc ready after 4.0s
[10:16:01] [RPC TRACE][Worker 4][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 4][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 52885] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 52885] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 52885] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 building env
[10:16:01] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[10:16:01] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 55525] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 55525] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 55525] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 building env
[10:16:01] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.1s
[10:16:01] [RPC TRACE][Worker 5][UID 0] rpc ready after 4.1s
[10:16:01] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 35033] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 35033] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 env built in 0.25s
[10:16:01] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 env.reset() start
[10:16:01] [RPC TRACE][UID 0][port 35033] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 building env
[10:16:01] [RPC TRACE][Worker 5][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:01] [RPC TRACE][Worker 5][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:01] [RPC TRACE][UID 0][port 35269] rpc phase heartbeat enabled every 120.0s
[10:16:01] [RPC TRACE][UID 0][port 35269] connect attempt 1/6
[10:16:01] [RPC TRACE][UID 0][port 35269] ping ok (attempt 1) response=pong
[10:16:01] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 start horizon=60.0s
[10:16:01] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 building env
[10:16:01] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.1s
[10:16:02] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:02] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:02] [RPC TRACE][UID 0][port 43375] rpc phase heartbeat enabled every 120.0s
[10:16:02] [RPC TRACE][UID 0][port 43375] connect attempt 1/6
[10:16:02] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 env built in 0.26s
[10:16:02] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 env.reset() start
[10:16:02] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 env.reset() done in 0.14s
[10:16:02] [RPC TRACE][UID 0][port 43375] ping ok (attempt 1) response=pong
[10:16:02] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 start horizon=60.0s
[10:16:02] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 building env
[10:16:02] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 reset ok in 1.4ms
[10:16:02] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 env.reset() done in 0.13s
[10:16:02] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 reset ok in 1.4ms
[10:16:02] [RPC TRACE][UID 0][port 51563] rpc_calibration step timeout=535.8ms (overhead=20.8ms cpu_factor=1.00x)
[10:16:02] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=1 t_sim=0.00s act_ok=3.6ms timeout=2000ms
[10:16:02] [RPC TRACE][UID 0][port 55525] rpc_calibration step timeout=550.4ms (overhead=20.2ms cpu_factor=1.03x)
[10:16:02] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 step=1 t_sim=0.00s act_ok=3.9ms timeout=2000ms
[10:16:02] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 env built in 1.23s
[10:16:02] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 env.reset() start
[10:16:02] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 env built in 1.50s
[10:16:02] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 env.reset() start
[10:16:03] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 env built in 1.19s
[10:16:03] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 env.reset() start
[10:16:03] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 env built in 1.24s
[10:16:03] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 env.reset() start
[10:16:03] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 env.reset() done in 0.98s
[10:16:03] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 reset ok in 1.2ms
[10:16:03] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 env.reset() done in 0.67s
[10:16:03] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 reset ok in 6.4ms
[10:16:03] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 env.reset() done in 0.86s
[10:16:03] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 reset ok in 1.4ms
[10:16:03] [RPC TRACE][UID 0][port 53567] rpc_calibration step timeout=535.3ms (overhead=20.3ms cpu_factor=1.00x)
[10:16:03] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 step=1 t_sim=0.00s act_ok=2.6ms timeout=2000ms
[10:16:03] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 env.reset() done in 0.68s
[10:16:03] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 reset ok in 1.0ms
[10:16:04] [RPC TRACE][UID 0][port 35033] rpc_calibration step timeout=534.5ms (overhead=19.5ms cpu_factor=1.00x)
[10:16:04] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 step=1 t_sim=0.00s act_ok=2.4ms timeout=2000ms
[10:16:04] [RPC TRACE][UID 0][port 46389] rpc_calibration step timeout=535.5ms (overhead=20.5ms cpu_factor=1.00x)
[10:16:04] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 step=1 t_sim=0.00s act_ok=20.9ms timeout=2000ms
[10:16:04] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 env built in 2.29s
[10:16:04] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 env.reset() start
[10:16:04] [RPC TRACE][UID 0][port 43375] rpc_calibration step timeout=535.3ms (overhead=20.3ms cpu_factor=1.00x)
[10:16:04] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 step=1 t_sim=0.00s act_ok=3.0ms timeout=2000ms
[10:16:04] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 env built in 3.05s
[10:16:04] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 env.reset() start
[10:16:04] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 env built in 3.06s
[10:16:04] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 env.reset() start
[10:16:04] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=250 t_sim=4.98s act_ok=2.9ms timeout=536ms
[10:16:04] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 env built in 3.21s
[10:16:04] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 env.reset() start
[10:16:04] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 step=250 t_sim=4.98s act_ok=3.1ms timeout=550ms
[10:16:05] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 env.reset() done in 1.09s
[10:16:05] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 reset ok in 1.6ms
[10:16:05] [RPC TRACE][UID 0][port 35269] rpc_calibration step timeout=534.7ms (overhead=19.7ms cpu_factor=1.00x)
[10:16:05] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 step=1 t_sim=0.00s act_ok=26.0ms timeout=2000ms
[10:16:06] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 step=250 t_sim=4.98s act_ok=2.5ms timeout=535ms
[10:16:06] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 step=250 t_sim=4.98s act_ok=2.6ms timeout=535ms
[10:16:06] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 step=250 t_sim=4.98s act_ok=3.8ms timeout=535ms
[10:16:06] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 env.reset() done in 2.60s
[10:16:06] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 reset ok in 9.0ms
[10:16:07] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 env.reset() done in 2.41s
[10:16:07] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 reset ok in 0.9ms
[10:16:07] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=500 t_sim=9.98s act_ok=3.0ms timeout=536ms
[10:16:07] [RPC TRACE][UID 0][port 57115] rpc_calibration step timeout=534.7ms (overhead=19.7ms cpu_factor=1.00x)
[10:16:07] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 step=1 t_sim=0.00s act_ok=2.2ms timeout=2000ms
[10:16:07] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 terminated=True truncated=False success=True t_sim=8.60s strikes=0
[10:16:07] [RPC TRACE][UID 0][port 55525] seed 5/18 map_seed=1871954199 type=2 result success=True score=0.8739 t_sim=8.60s
[10:16:07] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 env.reset() done in 2.42s
[10:16:07] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 reset ok in 1.2ms
[10:16:07] [RPC TRACE][UID 0][port 40403] rpc_calibration step timeout=534.6ms (overhead=19.6ms cpu_factor=1.00x)
[10:16:07] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 step=1 t_sim=0.00s act_ok=1.8ms timeout=2000ms
Seed progress:   6%|▌         | 1/18 [00:10<03:03, 10.78s/seed][10:16:07] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
[10:16:07] [RPC TRACE][UID 0][port 52885] rpc_calibration step timeout=538.2ms (overhead=19.0ms cpu_factor=1.01x)
[10:16:07] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=1 t_sim=0.00s act_ok=1.8ms timeout=2000ms
[10:16:07] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 step=500 t_sim=9.98s act_ok=3.0ms timeout=535ms
[10:16:08] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 env built in 6.55s
[10:16:08] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 env.reset() start
[10:16:08] [RPC TRACE][Worker 11][UID 0] container cleaned up
[10:16:08] Worker 11 complete | batch 5 | seeds=1 | elapsed=11.6s | startup=6.1s
[10:16:08] Dispatch batch 6/18 | worker=queued | group=type2_open | seeds=1 | first_seed=253647362 | last_seed=253647362 | active_limit=12
[10:16:08] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775556968435 host_port=55577 seeds=1
[10:16:08] [RPC TRACE][Worker 11][UID 0] container started successfully
[10:16:08] [RPC TRACE][Worker 11][UID 0] no pip install required
[10:16:08] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3293449 validator_ip=172.17.0.1
[10:16:08] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[10:16:09] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[10:16:09] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:09] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=750 t_sim=14.98s act_ok=2.5ms timeout=536ms
[10:16:09] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 step=500 t_sim=9.98s act_ok=2.5ms timeout=535ms
[10:16:10] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 step=500 t_sim=9.98s act_ok=2.2ms timeout=535ms
[10:16:10] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 terminated=True truncated=False success=False t_sim=11.32s strikes=0
[10:16:10] [RPC TRACE][UID 0][port 43375] seed 1/18 map_seed=414518074 type=1 result success=False score=0.0100 t_sim=11.32s
Seed progress:  11%|█         | 2/18 [00:13<01:36,  6.04s/seed, done=1/18, elapsed=0.2m, eta=3.1m][10:16:10] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[10:16:10] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 step=750 t_sim=14.98s act_ok=25.4ms timeout=535ms
[10:16:10] [RPC TRACE][Worker 7][UID 0] container cleaned up
[10:16:10] Worker 7 complete | batch 1 | seeds=1 | elapsed=14.1s | startup=6.1s
[10:16:10] Dispatch batch 8/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=671668121 | last_seed=671668121 | active_limit=12
[10:16:10] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775556970914 host_port=35157 seeds=1
[10:16:11] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 terminated=True truncated=False success=True t_sim=15.22s strikes=0
[10:16:11] [RPC TRACE][UID 0][port 35033] seed 3/18 map_seed=2960088080 type=1 result success=True score=0.9230 t_sim=15.22s
[10:16:11] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=1000 t_sim=19.98s act_ok=2.7ms timeout=536ms
[10:16:11] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
Seed progress:  17%|█▋        | 3/18 [00:14<00:56,  3.76s/seed, done=2/18, elapsed=0.2m, eta=1.8m][10:16:11] [RPC TRACE][Worker 7][UID 0] container started successfully
[10:16:11] [RPC TRACE][Worker 7][UID 0] no pip install required
[10:16:11] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=3293672 validator_ip=172.17.0.1
[10:16:11] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[10:16:11] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 env built in 10.03s
[10:16:11] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 env.reset() start
[10:16:11] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[10:16:11] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:11] Heartbeat: 3/18 done | elapsed 0.3m | last completion 0s ago | ETA 1.3m
[10:16:11] [RPC TRACE][Worker 9][UID 0] container cleaned up
[10:16:11] Worker 9 complete | batch 3 | seeds=1 | elapsed=15.0s | startup=5.9s
[10:16:11] Dispatch batch 9/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=2433593901 | last_seed=2433593901 | active_limit=12
[10:16:11] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775556971841 host_port=54683 seeds=1
[10:16:12] [RPC TRACE][Worker 9][UID 0] container started successfully
[10:16:12] [RPC TRACE][Worker 9][UID 0] no pip install required
[10:16:12] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=3293864 validator_ip=172.17.0.1
[10:16:12] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[10:16:12] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[10:16:12] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:12] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 step=250 t_sim=4.98s act_ok=1.7ms timeout=535ms
[10:16:12] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=1250 t_sim=24.98s act_ok=2.2ms timeout=536ms
[10:16:12] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 env.reset() done in 4.89s
[10:16:12] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 reset ok in 0.9ms
[10:16:13] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 step=250 t_sim=4.98s act_ok=1.6ms timeout=535ms
[10:16:13] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[10:16:13] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:13] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:13] [RPC TRACE][UID 0][port 55577] rpc phase heartbeat enabled every 120.0s
[10:16:13] [RPC TRACE][UID 0][port 55577] connect attempt 1/6
[10:16:13] [RPC TRACE][UID 0][port 55577] ping ok (attempt 1) response=pong
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 start horizon=60.0s
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 building env
[10:16:13] [RPC TRACE][UID 0][port 37927] rpc_calibration step timeout=531.8ms (overhead=16.8ms cpu_factor=1.00x)
[10:16:13] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 step=1 t_sim=0.00s act_ok=1.7ms timeout=2000ms
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 env built in 0.20s
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 env.reset() start
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 env.reset() done in 0.12s
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 reset ok in 1.0ms
[10:16:13] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 terminated=True truncated=False success=True t_sim=14.30s strikes=0
[10:16:13] [RPC TRACE][UID 0][port 53567] seed 2/18 map_seed=3467621001 type=1 result success=True score=0.9354 t_sim=14.30s
Seed progress:  22%|██▏       | 4/18 [00:16<00:44,  3.20s/seed, done=3/18, elapsed=0.2m, eta=1.2m][10:16:13] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[10:16:13] [RPC TRACE][UID 0][port 55577] rpc_calibration step timeout=533.3ms (overhead=18.3ms cpu_factor=1.00x)
[10:16:13] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 step=1 t_sim=0.00s act_ok=2.0ms timeout=2000ms
[10:16:14] [RPC TRACE][Worker 8][UID 0] container cleaned up
[10:16:14] Worker 8 complete | batch 2 | seeds=1 | elapsed=17.5s | startup=5.3s
[10:16:14] Dispatch batch 14/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2073101257 | last_seed=2073101257 | active_limit=12
[10:16:14] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775556974277 host_port=41261 seeds=1
[10:16:14] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=250 t_sim=4.98s act_ok=1.3ms timeout=538ms
[10:16:14] [RPC TRACE][Worker 8][UID 0] container started successfully
[10:16:14] [RPC TRACE][Worker 8][UID 0] no pip install required
[10:16:14] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=3294079 validator_ip=172.17.0.1
[10:16:14] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[10:16:14] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[10:16:14] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:14] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=1500 t_sim=29.98s act_ok=2.7ms timeout=536ms
[10:16:15] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 terminated=True truncated=False success=False t_sim=1.32s strikes=0
[10:16:15] [RPC TRACE][UID 0][port 37927] seed 7/18 map_seed=818260060 type=3 result success=False score=0.0100 t_sim=1.32s
Seed progress:  28%|██▊       | 5/18 [00:18<00:34,  2.63s/seed, done=4/18, elapsed=0.3m, eta=1.0m][10:16:15] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
[10:16:15] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.1s
[10:16:15] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:15] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:15] [RPC TRACE][UID 0][port 35157] rpc phase heartbeat enabled every 120.0s
[10:16:15] [RPC TRACE][UID 0][port 35157] connect attempt 1/6
[10:16:15] [RPC TRACE][UID 0][port 35157] ping ok (attempt 1) response=pong
[10:16:15] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 start horizon=60.0s
[10:16:15] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 building env
[10:16:15] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 step=250 t_sim=4.98s act_ok=2.1ms timeout=533ms
[10:16:15] [RPC TRACE][Worker 0][UID 0] container cleaned up
[10:16:15] Worker 0 complete | batch 7 | seeds=1 | elapsed=19.2s | startup=5.5s
[10:16:15] Dispatch batch 15/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2890245683 | last_seed=2890245683 | active_limit=12
[10:16:15] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775556975954 host_port=48689 seeds=1
[10:16:15] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=500 t_sim=9.98s act_ok=1.7ms timeout=538ms
[10:16:16] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 step=500 t_sim=9.98s act_ok=2.1ms timeout=535ms
[10:16:16] [RPC TRACE][Worker 0][UID 0] container started successfully
[10:16:16] [RPC TRACE][Worker 0][UID 0] no pip install required
[10:16:16] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=3294307 validator_ip=172.17.0.1
[10:16:16] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[10:16:16] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.1s
[10:16:16] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:16] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:16] [RPC TRACE][UID 0][port 54683] rpc phase heartbeat enabled every 120.0s
[10:16:16] [RPC TRACE][UID 0][port 54683] connect attempt 1/6
[10:16:16] [RPC TRACE][UID 0][port 54683] ping ok (attempt 1) response=pong
[10:16:16] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 start horizon=60.0s
[10:16:16] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 building env
[10:16:16] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 step=250 t_sim=4.98s act_ok=35.9ms timeout=535ms
[10:16:16] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[10:16:16] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:17] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=1750 t_sim=34.98s act_ok=2.7ms timeout=536ms
[10:16:17] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 step=500 t_sim=9.98s act_ok=2.1ms timeout=533ms
[10:16:17] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=750 t_sim=14.98s act_ok=1.9ms timeout=538ms
[10:16:18] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.1s
[10:16:18] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:18] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:18] [RPC TRACE][UID 0][port 41261] rpc phase heartbeat enabled every 120.0s
[10:16:18] [RPC TRACE][UID 0][port 41261] connect attempt 1/6
[10:16:18] [RPC TRACE][UID 0][port 41261] ping ok (attempt 1) response=pong
[10:16:18] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 start horizon=60.0s
[10:16:18] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 building env
[10:16:19] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 terminated=True truncated=False success=True t_sim=12.54s strikes=0
[10:16:19] [RPC TRACE][UID 0][port 55577] seed 6/18 map_seed=253647362 type=2 result success=True score=0.8985 t_sim=12.54s
Seed progress:  33%|███▎      | 6/18 [00:22<00:36,  3.06s/seed, done=5/18, elapsed=0.3m, eta=0.8m][10:16:19] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
[10:16:19] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=2000 t_sim=39.98s act_ok=2.5ms timeout=536ms
[10:16:19] [RPC TRACE][Worker 11][UID 0] container cleaned up
[10:16:19] Worker 11 complete | batch 6 | seeds=1 | elapsed=11.5s | startup=5.6s
[10:16:19] Dispatch batch 18/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=3719621908 | last_seed=3719621908 | active_limit=12
[10:16:19] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775556979977 host_port=59913 seeds=1
[10:16:20] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 env.reset() done in 8.77s
[10:16:20] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 reset ok in 1.5ms
[10:16:20] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=1000 t_sim=19.98s act_ok=2.0ms timeout=538ms
[10:16:20] [RPC TRACE][Worker 11][UID 0] container started successfully
[10:16:20] [RPC TRACE][Worker 11][UID 0] no pip install required
[10:16:20] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3294564 validator_ip=172.17.0.1
[10:16:20] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[10:16:20] [RPC TRACE][UID 0][port 45551] rpc_calibration step timeout=536.3ms (overhead=21.3ms cpu_factor=1.00x)
[10:16:20] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[10:16:20] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[10:16:20] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 step=1 t_sim=0.00s act_ok=35.3ms timeout=2000ms
[10:16:20] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.1s
[10:16:20] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:20] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:20] [RPC TRACE][UID 0][port 48689] rpc phase heartbeat enabled every 120.0s
[10:16:20] [RPC TRACE][UID 0][port 48689] connect attempt 1/6
[10:16:20] [RPC TRACE][UID 0][port 48689] ping ok (attempt 1) response=pong
[10:16:20] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 start horizon=60.0s
[10:16:20] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 building env
[10:16:20] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 step=750 t_sim=14.98s act_ok=1.6ms timeout=535ms
[10:16:21] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 env built in 5.67s
[10:16:21] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 env.reset() start
[10:16:21] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=2250 t_sim=44.98s act_ok=2.7ms timeout=536ms
[10:16:21] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 env built in 5.45s
[10:16:21] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 env.reset() start
[10:16:22] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 step=500 t_sim=9.98s act_ok=2.1ms timeout=535ms
[10:16:22] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=1250 t_sim=24.98s act_ok=1.6ms timeout=538ms
[10:16:22] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 env built in 3.86s
[10:16:22] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 env.reset() start
[10:16:23] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=2500 t_sim=49.98s act_ok=3.0ms timeout=536ms
[10:16:23] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 terminated=False truncated=True success=False t_sim=1.14s strikes=0
[10:16:23] [RPC TRACE][UID 0][port 45551] seed 13/18 map_seed=1204407027 type=5 result success=False score=0.0100 t_sim=1.14s
Seed progress:  39%|███▉      | 7/18 [00:27<00:40,  3.64s/seed, done=6/18, elapsed=0.4m, eta=0.7m][10:16:24] [RPC TRACE][Worker 1][UID 0] batch complete (1 result(s))
[10:16:24] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[10:16:24] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[10:16:24] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[10:16:24] [RPC TRACE][UID 0][port 59913] rpc phase heartbeat enabled every 120.0s
[10:16:24] [RPC TRACE][UID 0][port 59913] connect attempt 1/6
[10:16:24] [RPC TRACE][UID 0][port 59913] ping ok (attempt 1) response=pong
[10:16:24] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 start horizon=60.0s
[10:16:24] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 building env
[10:16:24] [RPC TRACE][Worker 1][UID 0] container cleaned up
[10:16:24] Worker 1 complete | batch 13 | seeds=1 | elapsed=28.0s | startup=5.5s
[10:16:25] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=2750 t_sim=54.98s act_ok=3.0ms timeout=536ms
[10:16:25] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=1500 t_sim=29.98s act_ok=1.6ms timeout=538ms
[10:16:26] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 env.reset() done in 5.29s
[10:16:26] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 reset ok in 1.0ms
[10:16:26] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 env.reset() done in 3.80s
[10:16:26] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 reset ok in 0.9ms
[10:16:26] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 env built in 2.04s
[10:16:26] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 env.reset() start
[10:16:26] Heartbeat: 7/18 done | elapsed 0.5m | last completion 3s ago | ETA 0.8m
[10:16:26] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 env.reset() done in 4.90s
[10:16:26] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 reset ok in 1.1ms
[10:16:26] [RPC TRACE][UID 0][port 41261] rpc_calibration step timeout=535.9ms (overhead=20.9ms cpu_factor=1.00x)
[10:16:26] [RPC TRACE][UID 0][port 35157] rpc_calibration step timeout=536.1ms (overhead=21.1ms cpu_factor=1.00x)
[10:16:26] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 step=1 t_sim=0.00s act_ok=2.2ms timeout=2000ms
[10:16:26] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 step=1 t_sim=0.00s act_ok=12.2ms timeout=2000ms
[10:16:26] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 step=750 t_sim=14.98s act_ok=1.9ms timeout=535ms
[10:16:27] [RPC TRACE][UID 0][port 54683] rpc_calibration step timeout=536.0ms (overhead=21.0ms cpu_factor=1.00x)
[10:16:27] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 step=1 t_sim=0.00s act_ok=1.9ms timeout=2000ms
[10:16:27] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 step=3000 t_sim=59.98s act_ok=2.7ms timeout=536ms
[10:16:27] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[10:16:27] [RPC TRACE][UID 0][port 51563] seed 4/18 map_seed=3366584449 type=2 result success=False score=0.0100 t_sim=60.00s
[10:16:27] [RPC TRACE][Worker 10][UID 0] batch complete (1 result(s))
Seed progress:  44%|████▍     | 8/18 [00:31<00:37,  3.71s/seed, done=7/18, elapsed=0.5m, eta=0.7m][10:16:27] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 env.reset() done in 1.30s
[10:16:27] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 reset ok in 0.9ms
[10:16:28] [RPC TRACE][Worker 10][UID 0] container cleaned up
[10:16:28] Worker 10 complete | batch 4 | seeds=1 | elapsed=31.5s | startup=5.6s
[10:16:28] [RPC TRACE][UID 0][port 59913] rpc_calibration step timeout=535.1ms (overhead=20.1ms cpu_factor=1.00x)
[10:16:28] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 step=1 t_sim=0.00s act_ok=9.4ms timeout=2000ms
[10:16:28] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=1750 t_sim=34.98s act_ok=2.3ms timeout=538ms
[10:16:28] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 terminated=True truncated=False success=False t_sim=1.86s strikes=0
[10:16:28] [RPC TRACE][UID 0][port 35157] seed 8/18 map_seed=671668121 type=3 result success=False score=0.0100 t_sim=1.86s
Seed progress:  50%|█████     | 9/18 [00:32<00:25,  2.86s/seed, done=8/18, elapsed=0.5m, eta=0.6m][10:16:28] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[10:16:29] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 step=250 t_sim=4.98s act_ok=32.2ms timeout=535ms
[10:16:29] [RPC TRACE][Worker 7][UID 0] container cleaned up
[10:16:29] Worker 7 complete | batch 8 | seeds=1 | elapsed=18.6s | startup=5.3s
[10:16:29] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 terminated=True truncated=False success=False t_sim=1.72s strikes=0
[10:16:29] [RPC TRACE][UID 0][port 54683] seed 9/18 map_seed=2433593901 type=3 result success=False score=0.0100 t_sim=1.72s
Seed progress:  56%|█████▌    | 10/18 [00:33<00:18,  2.36s/seed, done=9/18, elapsed=0.5m, eta=0.5m][10:16:30] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
[10:16:30] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 step=1000 t_sim=19.98s act_ok=1.7ms timeout=535ms
[10:16:30] [RPC TRACE][Worker 9][UID 0] container cleaned up
[10:16:30] Worker 9 complete | batch 9 | seeds=1 | elapsed=18.9s | startup=5.3s
[10:16:30] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 step=500 t_sim=9.98s act_ok=13.7ms timeout=535ms
[10:16:30] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=2000 t_sim=39.98s act_ok=1.2ms timeout=538ms
[10:16:33] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 env built in 13.11s
[10:16:33] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 env.reset() start
[10:16:34] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 step=250 t_sim=4.98s act_ok=15.9ms timeout=536ms
[10:16:34] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=2250 t_sim=44.98s act_ok=1.5ms timeout=538ms
[10:16:34] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 terminated=True truncated=False success=True t_sim=5.14s strikes=0
[10:16:34] [RPC TRACE][UID 0][port 41261] seed 14/18 map_seed=2073101257 type=5 result success=True score=0.9885 t_sim=5.14s
Seed progress:  61%|██████    | 11/18 [00:37<00:20,  2.95s/seed, done=10/18, elapsed=0.6m, eta=0.4m][10:16:34] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[10:16:34] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 terminated=True truncated=False success=False t_sim=18.54s strikes=0
[10:16:34] [RPC TRACE][UID 0][port 40403] seed 10/18 map_seed=3216651070 type=4 result success=False score=0.0100 t_sim=18.54s
[10:16:34] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 terminated=True truncated=False success=False t_sim=22.66s strikes=0
[10:16:34] [RPC TRACE][UID 0][port 57115] seed 11/18 map_seed=3892085651 type=4 result success=False score=0.0100 t_sim=22.66s
[10:16:34] [RPC TRACE][Worker 2][UID 0] batch complete (1 result(s))
[10:16:34] [RPC TRACE][Worker 3][UID 0] batch complete (1 result(s))
[10:16:35] [RPC TRACE][Worker 8][UID 0] container cleaned up
[10:16:35] Worker 8 complete | batch 14 | seeds=1 | elapsed=20.8s | startup=5.3s
[10:16:35] [RPC TRACE][Worker 2][UID 0] container cleaned up
[10:16:35] Worker 2 complete | batch 10 | seeds=1 | elapsed=38.5s | startup=5.6s
[10:16:35] [RPC TRACE][Worker 3][UID 0] container cleaned up
[10:16:35] Worker 3 complete | batch 11 | seeds=1 | elapsed=38.6s | startup=5.3s
[10:16:36] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=2500 t_sim=49.98s act_ok=1.0ms timeout=538ms
[10:16:37] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 step=250 t_sim=4.98s act_ok=2.9ms timeout=535ms
[10:16:38] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=2750 t_sim=54.98s act_ok=1.4ms timeout=538ms
[10:16:41] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 step=3000 t_sim=59.98s act_ok=1.2ms timeout=538ms
[10:16:41] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[10:16:41] [RPC TRACE][UID 0][port 52885] seed 12/18 map_seed=2917594737 type=4 result success=False score=0.0100 t_sim=60.00s
[10:16:41] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 step=500 t_sim=9.98s act_ok=6.7ms timeout=535ms
Seed progress:  78%|███████▊  | 14/18 [00:44<00:10,  2.66s/seed, done=13/18, elapsed=0.6m, eta=0.2m][10:16:41] Heartbeat: 14/18 done | elapsed 0.8m | last completion 0s ago | ETA 0.2m
[10:16:41] [RPC TRACE][Worker 4][UID 0] batch complete (1 result(s))
[10:16:42] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 env.reset() done in 8.36s
[10:16:42] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 reset ok in 0.8ms
[10:16:42] [RPC TRACE][Worker 4][UID 0] container cleaned up
[10:16:42] Worker 4 complete | batch 12 | seeds=1 | elapsed=45.4s | startup=5.6s
[10:16:42] [RPC TRACE][UID 0][port 48689] rpc_calibration step timeout=526.8ms (overhead=11.8ms cpu_factor=1.00x)
[10:16:42] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=1 t_sim=0.00s act_ok=7.3ms timeout=2000ms
[10:16:44] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 terminated=True truncated=False success=True t_sim=12.50s strikes=0
[10:16:44] [RPC TRACE][UID 0][port 46389] seed 17/18 map_seed=1024745464 type=6 result success=True score=0.8693 t_sim=12.50s
Seed progress:  83%|████████▎ | 15/18 [00:47<00:07,  2.62s/seed, done=14/18, elapsed=0.7m, eta=0.2m][10:16:44] [RPC TRACE][Worker 6][UID 0] batch complete (1 result(s))
[10:16:44] [RPC TRACE][Worker 6][UID 0] container cleaned up
[10:16:44] Worker 6 complete | batch 17 | seeds=1 | elapsed=48.0s | startup=5.4s
[10:16:48] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 terminated=True truncated=False success=True t_sim=9.40s strikes=0
[10:16:48] [RPC TRACE][UID 0][port 59913] seed 18/18 map_seed=3719621908 type=6 result success=True score=0.9655 t_sim=9.40s
Seed progress:  89%|████████▉ | 16/18 [00:51<00:06,  3.03s/seed, done=15/18, elapsed=0.8m, eta=0.2m][10:16:48] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
[10:16:48] [RPC TRACE][Worker 11][UID 0] container cleaned up
[10:16:48] Worker 11 complete | batch 18 | seeds=1 | elapsed=29.0s | startup=5.1s
[10:16:49] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=250 t_sim=4.98s act_ok=3.2ms timeout=527ms
[10:16:50] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 terminated=False truncated=True success=False t_sim=14.64s strikes=0
[10:16:50] [RPC TRACE][UID 0][port 35269] seed 16/18 map_seed=931686137 type=6 result success=False score=0.0100 t_sim=14.64s
Seed progress:  94%|█████████▍| 17/18 [00:54<00:02,  2.83s/seed, done=16/18, elapsed=0.9m, eta=0.1m][10:16:50] [RPC TRACE][Worker 5][UID 0] batch complete (1 result(s))
[10:16:51] [RPC TRACE][Worker 5][UID 0] container cleaned up
[10:16:51] Worker 5 complete | batch 16 | seeds=1 | elapsed=54.5s | startup=5.8s
[10:16:51] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=500 t_sim=9.98s act_ok=1.0ms timeout=527ms
[10:16:53] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=750 t_sim=14.98s act_ok=1.0ms timeout=527ms
[10:16:55] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=1000 t_sim=19.98s act_ok=0.9ms timeout=527ms
[10:16:56] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=1250 t_sim=24.98s act_ok=0.9ms timeout=527ms
[10:16:56] Heartbeat: 17/18 done | elapsed 1.0m | last completion 6s ago | ETA 0.1m
[10:16:58] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=1500 t_sim=29.98s act_ok=0.9ms timeout=527ms
[10:16:59] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=1750 t_sim=34.98s act_ok=0.9ms timeout=527ms
[10:17:01] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=2000 t_sim=39.98s act_ok=1.0ms timeout=527ms
[10:17:02] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=2250 t_sim=44.98s act_ok=1.0ms timeout=527ms
[10:17:04] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=2500 t_sim=49.98s act_ok=0.9ms timeout=527ms
[10:17:05] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=2750 t_sim=54.98s act_ok=1.0ms timeout=527ms
[10:17:07] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 step=3000 t_sim=59.98s act_ok=0.9ms timeout=527ms
[10:17:07] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[10:17:07] [RPC TRACE][UID 0][port 48689] seed 15/18 map_seed=2890245683 type=5 result success=False score=0.0100 t_sim=60.00s
Seed progress: 100%|██████████| 18/18 [01:11<00:00,  6.55s/seed, done=17/18, elapsed=0.9m, eta=0.1m][10:17:07] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
[10:17:08] [RPC TRACE][Worker 0][UID 0] container cleaned up
[10:17:08] Worker 0 complete | batch 15 | seeds=1 | elapsed=52.3s | startup=5.4s
Seed progress: 100%|██████████| 18/18 [01:11<00:00,  3.98s/seed, done=18/18, elapsed=1.2m, eta=0.0m]

[10:17:08] === RESULTS ===

  Group                  Seed   Score   OK?    SimT   WallT
  ------------------ -------- ------- ----- ------- -------
  type1_city         414518074  0.0100     N  11.32s   14.1s
  type1_city         3467621001  0.9354     Y  14.30s   17.5s
  type1_city         2960088080  0.9230     Y  15.22s   15.0s
    -> AVG                     0.6228                15.5s

  type2_open         3366584449  0.0100     N  60.00s   31.5s
  type2_open         1871954199  0.8739     Y   8.60s   11.6s
  type2_open         253647362  0.8985     Y  12.54s   11.5s
    -> AVG                     0.5941                18.2s

  type3_mountain     818260060  0.0100     N   1.32s   19.2s
  type3_mountain     671668121  0.0100     N   1.86s   18.6s
  type3_mountain     2433593901  0.0100     N   1.72s   18.9s
    -> AVG                     0.0100                18.9s

  type4_village      3216651070  0.0100     N  18.54s   38.5s
  type4_village      3892085651  0.0100     N  22.66s   38.6s
  type4_village      2917594737  0.0100     N  60.00s   45.4s
    -> AVG                     0.0100                40.9s

  type5_warehouse    1204407027  0.0100     N   1.14s   28.0s
  type5_warehouse    2073101257  0.9885     Y   5.14s   20.8s
  type5_warehouse    2890245683  0.0100     N  60.00s   52.3s
    -> AVG                     0.3362                33.7s

  type6_forest       931686137  0.0100     N  14.64s   54.5s
  type6_forest       1024745464  0.8693     Y  12.50s   48.0s
  type6_forest       3719621908  0.9655     Y   9.40s   29.0s
    -> AVG                     0.6149                43.8s

  Run summary:
    Seeds evaluated:           18
    Success rate:              7/18 (38.9%)
    Clean execution rate:      18/18 (100.0%)
    Total wall-clock:          71.7s (1.2 min)
    Avg wall / seed:           28.50s
    Median wall / seed:        24.40s
    P90 wall / seed:           52.32s
    Avg sim time / seed:       18.38s
    Total seed-worker time:    513.0s
    Throughput:                15.06 seeds/min
    Throughput per worker:     1.26 seeds/min/worker
    Effective parallelism:     7.15x (utilization 59.6% of 12 workers)
    Batches run:               18
    Avg seeds / container:     1.00
    Total startup overhead:    99.9s
    Avg startup / container:   5.6s

  Extrapolation to 1,000 seeds (using measured per-seed worker time):
    type1_city          167 seeds x 15.54s = 2595s (observed)
    type2_open          167 seeds x 18.19s = 3039s (observed)
    type3_mountain      167 seeds x 18.88s = 3153s (observed)
    type4_village       167 seeds x 40.85s = 6822s (observed)
    type5_warehouse     166 seeds x 33.71s = 5595s (observed)
    type6_forest        166 seeds x 43.82s = 7274s (observed)

    Workers used:              12
    Estimated worker-time:     28478s
    Estimated wall-clock:      2373s (39.6 min)
    Estimated avg wall / seed: 2.37s
    Estimated throughput:      25.28 seeds/min

[10:17:08] === BENCHMARK COMPLETE ===
