[01:27:53] === FULL EVALUATION BENCHMARK ===
[01:27:53] Model: /tmp/my_agent_submission.zip
[01:27:53] UID: 0 (default fallback)
[01:27:53] Workers requested: 12
[01:27:53] Workers effective:  12
[01:27:53] Profile: debug
[01:27:53] RPC verbosity: mid
[01:27:53] Host parallelism: process
[01:27:53] Container mode: single-seed
[01:27:53] Map types selected: type1_city, type2_open, type3_mountain, type4_village, type5_warehouse, type6_forest
[01:27:53] Log file: tuning_runs/bench_200_reval.log

[01:27:53] Loading seeds from tuning_runs/complete1_eval_slices/complete1_part06_n200.json...
  type1_city: [3691022855, 1123962215, 1580441331, 1121645312, 1170959405, 111945668, 2679696790, 2499045585, 3481588753, 1633609472, 1335516136, 4275872507, 110625554, 2641998575, 1439852274, 3932622519, 3760272841, 629724225, 2386205946, 2164928262, 3408108130, 579043532, 3046488346, 2805017367, 39147525, 1676915174, 368293186, 1702632607, 1660072451, 1606135214, 433433455, 4287446734, 3977985160, 4011731975]
  type2_open: [2103678536, 3951397183, 3265968736, 1891634016, 1985294324, 144476912, 3610708468, 4088086613, 2877216943, 1264483567, 1808108943, 968170529, 2357948769, 632585636, 876369941, 2689372532, 2681823750, 1372992994, 2554615990, 1429125887, 1468121691, 2290889190, 4259041874, 3204785680, 1966312384, 2845631741, 2269178237, 2629069287, 1421017625, 4054416238, 2421238035, 210216190, 1647538741, 1868237517]
  type3_mountain: [1730169686, 2609535084, 1797229928, 2945361150, 4271325292, 1997922587, 431929566, 1561915006, 3138642160, 1549560182, 3407336914, 1161441901, 1814096018, 699024714, 822469621, 1824313711, 3322079441, 3882997732, 2147877399, 3535182104, 3264521230, 951287417, 274388014, 3986767661, 1056144994, 832266899, 2858824530, 655729713, 4264815510, 999966337, 2938991911, 436921435, 3855514371]
  type4_village: [495204255, 1447586579, 1766248532, 3434402018, 3537707473, 2826278552, 2358163749, 3166321782, 3740287780, 2224980896, 2295837843, 1293874176, 3377522599, 1708329155, 1886725642, 4292487404, 3705080014, 2909510000, 276026015, 332324340, 3336707357, 2377798928, 3798915713, 2283770493, 676987049, 1701853868, 1918260058, 3251669572, 89185665, 2613599111, 1349919437, 4042580090, 3748636129]
  type5_warehouse: [2073101257, 2897968730, 536485043, 4226546344, 2337835175, 698971080, 2337478993, 342819215, 3635969444, 776702037, 2858349213, 3613752806, 2016633918, 2764943627, 802709774, 822302496, 1284543332, 3016834561, 2642292775, 871216237, 387447545, 1898642452, 2428348554, 1750232522, 2515944734, 549087988, 73511411, 3354172928, 2961075582, 1939564103, 3731813349, 3784337233, 3895044989]
  type6_forest: [2943358462, 59399997, 1645876508, 750589520, 4168770648, 1564926035, 2916655351, 892601713, 3492879578, 3590856675, 1868491723, 638384026, 1017281107, 3761979507, 3399187769, 3492105737, 829908581, 2527931541, 1395155274, 2673752061, 3825828060, 280759488, 1618030057, 1362627733, 3741385427, 2646750487, 3170583916, 350001909, 246232261, 1889612575, 3931083050, 2939362911, 188886945]
  Total: 200

pybullet build time: Apr  6 2026 02:08:22
[01:27:54] Initializing DockerSecureEvaluator...
Seed progress:   0%|          | 0/200 [00:00<?, ?seed/s][01:27:54] RPC trace enabled (logging ping/reset plus every 250 act() steps; phase heartbeat every 120.0s)
[01:27:54] Worker batch timeout hard cap: 300.0s
[01:27:54] Progress timeout extension: +30.0s (stale<=3.0s, min_sim_advance=0.020s, max_total=1800.0s)
[01:27:54] Running evaluation (12 workers, 200 seeds, container_mode=single-seed, host_parallelism=process, batches=200)...
[01:27:54] Dispatch policy: heavy-aware scheduling enabled (heavy_groups=mountain,warehouse,forest; mountain<=1, warehouse<=1, max_heavy=4)
[01:27:54] Adaptive backoff: enabled (fallback cap=2, cooldown=6 seeds, calibration spike>=250ms or cpu_factor>=1.50x)
[01:27:54] Parent worker stall watchdog: 90.0s without worker heartbeat -> discard seed and replace worker
[01:27:54] Dispatch batch 69/200 | worker=queued | group=type3_mountain | seeds=1 | first_seed=1730169686 | last_seed=1730169686 | active_limit=12
[01:27:54] Dispatch batch 135/200 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2073101257 | last_seed=2073101257 | active_limit=12
[01:27:54] Dispatch batch 102/200 | worker=queued | group=type4_village | seeds=1 | first_seed=495204255 | last_seed=495204255 | active_limit=12
[01:27:54] Dispatch batch 103/200 | worker=queued | group=type4_village | seeds=1 | first_seed=1447586579 | last_seed=1447586579 | active_limit=12
[01:27:54] Dispatch batch 104/200 | worker=queued | group=type4_village | seeds=1 | first_seed=1766248532 | last_seed=1766248532 | active_limit=12
[01:27:54] Dispatch batch 105/200 | worker=queued | group=type4_village | seeds=1 | first_seed=3434402018 | last_seed=3434402018 | active_limit=12
[01:27:54] Dispatch batch 106/200 | worker=queued | group=type4_village | seeds=1 | first_seed=3537707473 | last_seed=3537707473 | active_limit=12
[01:27:54] Dispatch batch 107/200 | worker=queued | group=type4_village | seeds=1 | first_seed=2826278552 | last_seed=2826278552 | active_limit=12
[01:27:54] Dispatch batch 108/200 | worker=queued | group=type4_village | seeds=1 | first_seed=2358163749 | last_seed=2358163749 | active_limit=12
[01:27:54] Dispatch batch 109/200 | worker=queued | group=type4_village | seeds=1 | first_seed=3166321782 | last_seed=3166321782 | active_limit=12
[01:27:54] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775525274294 host_port=35677 seeds=1
[01:27:54] Dispatch batch 110/200 | worker=queued | group=type4_village | seeds=1 | first_seed=3740287780 | last_seed=3740287780 | active_limit=12
[01:27:54] Dispatch batch 111/200 | worker=queued | group=type4_village | seeds=1 | first_seed=2224980896 | last_seed=2224980896 | active_limit=12
[01:27:54] [RPC TRACE][Worker 1][UID 0] prepare container=swarm_eval_0_w1_1775525274296 host_port=59669 seeds=1
[01:27:54] [RPC TRACE][Worker 3][UID 0] prepare container=swarm_eval_0_w3_1775525274296 host_port=36205 seeds=1
[01:27:54] [RPC TRACE][Worker 5][UID 0] prepare container=swarm_eval_0_w5_1775525274296 host_port=44779 seeds=1[01:27:54] [RPC TRACE][Worker 4][UID 0] prepare container=swarm_eval_0_w4_1775525274296 host_port=50177 seeds=1[01:27:54] [RPC TRACE][Worker 2][UID 0] prepare container=swarm_eval_0_w2_1775525274296 host_port=59417 seeds=1[01:27:54] [RPC TRACE][Worker 6][UID 0] prepare container=swarm_eval_0_w6_1775525274296 host_port=39199 seeds=1



[01:27:54] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775525274296 host_port=33633 seeds=1
[01:27:54] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775525274297 host_port=44717 seeds=1
[01:27:54] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775525274298 host_port=36223 seeds=1
[01:27:54] [RPC TRACE][Worker 10][UID 0] prepare container=swarm_eval_0_w10_1775525274301 host_port=34173 seeds=1
[01:27:54] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775525274302 host_port=56381 seeds=1
[01:27:54] [RPC TRACE][Worker 3][UID 0] container started successfully
[01:27:54] [RPC TRACE][Worker 3][UID 0] no pip install required
[01:27:54] [RPC TRACE][Worker 3][UID 0] applying network lockdown pid=2176950 validator_ip=172.17.0.1
[01:27:54] [RPC TRACE][Worker 3][UID 0] network lockdown applied
[01:27:54] [RPC TRACE][Worker 2][UID 0] container started successfully
[01:27:54] [RPC TRACE][Worker 2][UID 0] no pip install required
[01:27:54] [RPC TRACE][Worker 2][UID 0] applying network lockdown pid=2177002 validator_ip=172.17.0.1
[01:27:54] [RPC TRACE][Worker 9][UID 0] container started successfully[01:27:54] [RPC TRACE][Worker 2][UID 0] network lockdown applied

[01:27:54] [RPC TRACE][Worker 9][UID 0] no pip install required
[01:27:54] [RPC TRACE][Worker 3][UID 0] submission main.py launched
[01:27:54] [RPC TRACE][Worker 3][UID 0] waiting for rpc readiness (max_wait=30s)
[01:27:54] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=2177123 validator_ip=172.17.0.1
[01:27:54] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[01:27:54] [RPC TRACE][Worker 5][UID 0] container started successfully
[01:27:54] [RPC TRACE][Worker 5][UID 0] no pip install required
[01:27:54] [RPC TRACE][Worker 2][UID 0] submission main.py launched
[01:27:54] [RPC TRACE][Worker 2][UID 0] waiting for rpc readiness (max_wait=30s)
[01:27:54] [RPC TRACE][Worker 5][UID 0] applying network lockdown pid=2177129 validator_ip=172.17.0.1
[01:27:54] [RPC TRACE][Worker 5][UID 0] network lockdown applied
[01:27:54] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[01:27:54] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[01:27:54] [RPC TRACE][Worker 7][UID 0] container started successfully
[01:27:54] [RPC TRACE][Worker 7][UID 0] no pip install required
[01:27:54] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=2177406 validator_ip=172.17.0.1
[01:27:54] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[01:27:54] [RPC TRACE][Worker 5][UID 0] submission main.py launched
[01:27:54] [RPC TRACE][Worker 5][UID 0] waiting for rpc readiness (max_wait=30s)
[01:27:54] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[01:27:54] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[01:27:54] [RPC TRACE][Worker 0][UID 0] container started successfully
[01:27:54] [RPC TRACE][Worker 0][UID 0] no pip install required
