[08:56:23] === FULL EVALUATION BENCHMARK ===
[08:56:23] Model: /tmp/my_agent_submission.zip
[08:56:23] UID: 0 (default fallback)
[08:56:23] Workers requested: 12
[08:56:23] Workers effective:  12
[08:56:23] Profile: debug
[08:56:23] RPC verbosity: mid
[08:56:23] Host parallelism: process
[08:56:23] Container mode: single-seed
[08:56:23] Map types selected: type1_city, type2_open, type3_mountain, type4_village, type5_warehouse, type6_forest
[08:56:23] Log file: /root/swarm/tuning_runs/bench_r54321_tuned_v6_18.log

[08:56:23] Loading seeds from /root/swarm/tuning_runs/complete1_splits_r54321/complete1_r54321_18.json...
  type1_city: [414518074, 3467621001, 2960088080]
  type2_open: [3366584449, 1871954199, 253647362]
  type3_mountain: [818260060, 671668121, 2433593901]
  type4_village: [3216651070, 3892085651, 2917594737]
  type5_warehouse: [1204407027, 2073101257, 2890245683]
  type6_forest: [931686137, 1024745464, 3719621908]
  Total: 18

pybullet build time: Apr  6 2026 02:08:22
[08:56:24] Initializing DockerSecureEvaluator...
Seed progress:   0%|          | 0/18 [00:00<?, ?seed/s][08:56:24] RPC trace enabled (logging ping/reset plus every 250 act() steps; phase heartbeat every 120.0s)
[08:56:24] Worker batch timeout hard cap: 300.0s
[08:56:24] Progress timeout extension: +30.0s (stale<=3.0s, min_sim_advance=0.020s, max_total=1800.0s)
[08:56:24] Running evaluation (12 workers, 18 seeds, container_mode=single-seed, host_parallelism=process, batches=18)...
[08:56:24] Dispatch policy: heavy-aware scheduling enabled (heavy_groups=mountain,warehouse,forest; mountain<=1, warehouse<=1, max_heavy=4)
[08:56:24] Adaptive backoff: enabled (fallback cap=2, cooldown=6 seeds, calibration spike>=250ms or cpu_factor>=1.50x)
[08:56:24] Parent worker stall watchdog: 90.0s without worker heartbeat -> discard seed and replace worker
[08:56:24] Dispatch batch 7/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=818260060 | last_seed=818260060 | active_limit=12
[08:56:24] Dispatch batch 13/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=1204407027 | last_seed=1204407027 | active_limit=12
[08:56:24] Dispatch batch 10/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3216651070 | last_seed=3216651070 | active_limit=12
[08:56:24] Dispatch batch 11/18 | worker=queued | group=type4_village | seeds=1 | first_seed=3892085651 | last_seed=3892085651 | active_limit=12
[08:56:24] Dispatch batch 12/18 | worker=queued | group=type4_village | seeds=1 | first_seed=2917594737 | last_seed=2917594737 | active_limit=12
[08:56:24] Dispatch batch 16/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=931686137 | last_seed=931686137 | active_limit=12
[08:56:24] Dispatch batch 17/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=1024745464 | last_seed=1024745464 | active_limit=12
[08:56:24] Dispatch batch 1/18 | worker=queued | group=type1_city | seeds=1 | first_seed=414518074 | last_seed=414518074 | active_limit=12
[08:56:24] Dispatch batch 2/18 | worker=queued | group=type1_city | seeds=1 | first_seed=3467621001 | last_seed=3467621001 | active_limit=12
[08:56:24] Dispatch batch 3/18 | worker=queued | group=type1_city | seeds=1 | first_seed=2960088080 | last_seed=2960088080 | active_limit=12
[08:56:24] Dispatch batch 4/18 | worker=queued | group=type2_open | seeds=1 | first_seed=3366584449 | last_seed=3366584449 | active_limit=12
[08:56:24] Dispatch batch 5/18 | worker=queued | group=type2_open | seeds=1 | first_seed=1871954199 | last_seed=1871954199 | active_limit=12
[08:56:24] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775552184999 host_port=33737 seeds=1[08:56:24] [RPC TRACE][Worker 2][UID 0] prepare container=swarm_eval_0_w2_1775552184999 host_port=53789 seeds=1[08:56:24] [RPC TRACE][Worker 1][UID 0] prepare container=swarm_eval_0_w1_1775552184999 host_port=51965 seeds=1


[08:56:24] [RPC TRACE][Worker 3][UID 0] prepare container=swarm_eval_0_w3_1775552185000 host_port=53937 seeds=1
[08:56:24] [RPC TRACE][Worker 5][UID 0] prepare container=swarm_eval_0_w5_1775552185000 host_port=35341 seeds=1[08:56:24] [RPC TRACE][Worker 6][UID 0] prepare container=swarm_eval_0_w6_1775552185000 host_port=60091 seeds=1

[08:56:24] [RPC TRACE][Worker 4][UID 0] prepare container=swarm_eval_0_w4_1775552185000 host_port=47801 seeds=1
[08:56:24] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775552185001 host_port=58573 seeds=1
[08:56:24] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775552185001 host_port=45199 seeds=1[08:56:24] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775552185001 host_port=47531 seeds=1

[08:56:24] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775552185001 host_port=46007 seeds=1
[08:56:24] [RPC TRACE][Worker 10][UID 0] prepare container=swarm_eval_0_w10_1775552185004 host_port=34893 seeds=1
[08:56:25] [RPC TRACE][Worker 4][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 4][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 4][UID 0] applying network lockdown pid=3065199 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 4][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 5][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 5][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 5][UID 0] applying network lockdown pid=3065271 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 4][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 4][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 5][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 2][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 2][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 2][UID 0] applying network lockdown pid=3065571 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 2][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 5][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 5][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 7][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 7][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=3065591 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 2][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 2][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 1][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 1][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 1][UID 0] applying network lockdown pid=3065574 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 1][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 3][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 3][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 3][UID 0] applying network lockdown pid=3065282 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 1][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 1][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 3][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 10][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 10][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 10][UID 0] applying network lockdown pid=3065609 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 10][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 3][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 3][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 6][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 6][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 6][UID 0] applying network lockdown pid=3065619 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 6][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 10][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 10][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 11][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 11][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3065606 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 6][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 6][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:25] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 8][UID 0] container started successfully
[08:56:25] [RPC TRACE][Worker 8][UID 0] no pip install required
[08:56:25] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=3065664 validator_ip=172.17.0.1
[08:56:25] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[08:56:25] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[08:56:25] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:26] [RPC TRACE][Worker 9][UID 0] container started successfully
[08:56:26] [RPC TRACE][Worker 9][UID 0] no pip install required
[08:56:26] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=3065666 validator_ip=172.17.0.1
[08:56:26] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[08:56:26] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:26] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[08:56:26] [RPC TRACE][Worker 0][UID 0] container started successfully
[08:56:26] [RPC TRACE][Worker 0][UID 0] no pip install required
[08:56:26] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=3065665 validator_ip=172.17.0.1
[08:56:26] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[08:56:26] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[08:56:26] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:26] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[08:56:26] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:29] [RPC TRACE][Worker 4][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 4][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 4][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 47801] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 47801] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 47801] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 building env
[08:56:29] [RPC TRACE][Worker 5][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 5][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 5][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 35341] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 35341] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 35341] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 building env
[08:56:29] [RPC TRACE][Worker 2][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 2][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 2][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 53789] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 53789] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 53789] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 building env
[08:56:29] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 58573] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 58573] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 58573] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 building env
[08:56:29] [RPC TRACE][Worker 1][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 1][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 1][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 51965] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 51965] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 51965] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 building env
[08:56:29] [RPC TRACE][Worker 3][UID 0] rpc ready after 4.0s
[08:56:29] [RPC TRACE][Worker 3][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 3][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 53937] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 53937] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 53937] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 building env
[08:56:29] [RPC TRACE][Worker 10][UID 0] rpc ready after 4.1s
[08:56:29] [RPC TRACE][Worker 10][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 10][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 34893] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 34893] connect attempt 1/6
[08:56:29] [RPC TRACE][UID 0][port 34893] ping ok (attempt 1) response=pong
[08:56:29] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 start horizon=60.0s
[08:56:29] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 building env
[08:56:29] [RPC TRACE][Worker 6][UID 0] rpc ready after 4.1s
[08:56:29] [RPC TRACE][Worker 6][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:29] [RPC TRACE][Worker 6][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:29] [RPC TRACE][UID 0][port 60091] rpc phase heartbeat enabled every 120.0s
[08:56:29] [RPC TRACE][UID 0][port 60091] connect attempt 1/6
[08:56:30] [RPC TRACE][UID 0][port 60091] ping ok (attempt 1) response=pong
[08:56:30] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 start horizon=60.0s
[08:56:30] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 building env
[08:56:30] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[08:56:30] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:30] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:30] [RPC TRACE][UID 0][port 45199] rpc phase heartbeat enabled every 120.0s
[08:56:30] [RPC TRACE][UID 0][port 45199] connect attempt 1/6
[08:56:30] [RPC TRACE][UID 0][port 45199] ping ok (attempt 1) response=pong
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 start horizon=60.0s
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 building env
[08:56:30] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.1s
[08:56:30] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:30] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:30] [RPC TRACE][UID 0][port 47531] rpc phase heartbeat enabled every 120.0s
[08:56:30] [RPC TRACE][UID 0][port 47531] connect attempt 1/6
[08:56:30] [RPC TRACE][UID 0][port 47531] ping ok (attempt 1) response=pong
[08:56:30] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 start horizon=60.0s
[08:56:30] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 building env
[08:56:30] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.1s
[08:56:30] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 env built in 0.25s
[08:56:30] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 env.reset() start
[08:56:30] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:30] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:30] [RPC TRACE][UID 0][port 46007] rpc phase heartbeat enabled every 120.0s
[08:56:30] [RPC TRACE][UID 0][port 46007] connect attempt 1/6
[08:56:30] [RPC TRACE][UID 0][port 46007] ping ok (attempt 1) response=pong
[08:56:30] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 start horizon=60.0s
[08:56:30] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 building env
[08:56:30] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.1s
[08:56:30] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 env.reset() done in 0.14s
[08:56:30] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 reset ok in 1.8ms
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 env built in 0.26s
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 env.reset() start
[08:56:30] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:30] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:30] [RPC TRACE][UID 0][port 33737] rpc phase heartbeat enabled every 120.0s
[08:56:30] [RPC TRACE][UID 0][port 33737] connect attempt 1/6
[08:56:30] [RPC TRACE][UID 0][port 33737] ping ok (attempt 1) response=pong
[08:56:30] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 start horizon=60.0s
[08:56:30] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 building env
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 env.reset() done in 0.14s
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 reset ok in 1.6ms
[08:56:30] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 env built in 0.99s
[08:56:30] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 env.reset() start
[08:56:30] [RPC TRACE][UID 0][port 34893] rpc_calibration step timeout=536.4ms (overhead=21.1ms cpu_factor=1.00x)
[08:56:30] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=1 t_sim=0.00s act_ok=4.2ms timeout=2000ms
[08:56:30] [RPC TRACE][UID 0][port 45199] rpc_calibration step timeout=554.0ms (overhead=20.6ms cpu_factor=1.04x)
[08:56:30] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 step=1 t_sim=0.00s act_ok=3.4ms timeout=2000ms
[08:56:31] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 env.reset() done in 0.64s
[08:56:31] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 reset ok in 1.2ms
[08:56:31] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 env built in 1.14s
[08:56:31] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 env.reset() start
[08:56:31] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 env built in 1.46s
[08:56:31] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 env.reset() start
[08:56:31] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 env built in 2.03s
[08:56:31] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 env.reset() start
[08:56:31] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 env built in 1.67s
[08:56:31] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 env.reset() start
[08:56:31] [RPC TRACE][UID 0][port 58573] rpc_calibration step timeout=535.1ms (overhead=20.1ms cpu_factor=1.00x)
[08:56:31] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 step=1 t_sim=0.00s act_ok=4.1ms timeout=2000ms
[08:56:32] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 env.reset() done in 0.68s
[08:56:32] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 reset ok in 1.8ms
[08:56:32] [RPC TRACE][UID 0][port 46007] rpc_calibration step timeout=536.1ms (overhead=21.1ms cpu_factor=1.00x)
[08:56:32] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=1 t_sim=0.00s act_ok=2.6ms timeout=2000ms
[08:56:32] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 env.reset() done in 0.82s
[08:56:32] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 reset ok in 1.1ms
[08:56:32] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 env built in 2.99s
[08:56:32] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 env.reset() start
[08:56:32] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 env.reset() done in 0.96s
[08:56:32] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 reset ok in 1.1ms
[08:56:32] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 env built in 3.05s
[08:56:32] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 env.reset() start
[08:56:32] [RPC TRACE][UID 0][port 60091] rpc_calibration step timeout=534.3ms (overhead=19.3ms cpu_factor=1.00x)
[08:56:32] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=1 t_sim=0.00s act_ok=17.4ms timeout=2000ms
[08:56:32] [RPC TRACE][UID 0][port 47531] rpc_calibration step timeout=534.4ms (overhead=19.4ms cpu_factor=1.00x)
[08:56:32] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 step=1 t_sim=0.00s act_ok=2.4ms timeout=2000ms
[08:56:32] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 env.reset() done in 1.25s
[08:56:32] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 reset ok in 1.2ms
[08:56:32] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 env built in 3.08s
[08:56:32] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 env.reset() start
[08:56:33] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 step=250 t_sim=4.98s act_ok=3.5ms timeout=554ms
[08:56:33] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=250 t_sim=4.98s act_ok=2.8ms timeout=536ms
[08:56:33] [RPC TRACE][UID 0][port 35341] rpc_calibration step timeout=535.3ms (overhead=20.3ms cpu_factor=1.00x)
[08:56:33] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 step=1 t_sim=0.00s act_ok=25.9ms timeout=2000ms
[08:56:34] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 step=250 t_sim=4.98s act_ok=2.9ms timeout=535ms
[08:56:34] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=250 t_sim=4.98s act_ok=3.5ms timeout=536ms
[08:56:35] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 env.reset() done in 2.49s
[08:56:35] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 reset ok in 1.0ms
[08:56:35] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 env.reset() done in 2.39s
[08:56:35] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 reset ok in 1.2ms
[08:56:35] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 env.reset() done in 2.41s
[08:56:35] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 reset ok in 1.4ms
[08:56:35] [RPC TRACE][UID 0][port 47801] rpc_calibration step timeout=534.1ms (overhead=19.1ms cpu_factor=1.00x)
[08:56:35] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=1 t_sim=0.00s act_ok=1.9ms timeout=2000ms
[08:56:35] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=500 t_sim=9.98s act_ok=3.1ms timeout=536ms
[08:56:35] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 terminated=True truncated=False success=True t_sim=8.60s strikes=0
[08:56:35] [RPC TRACE][UID 0][port 45199] seed 5/18 map_seed=1871954199 type=2 result success=True score=0.8739 t_sim=8.60s
[08:56:35] [RPC TRACE][UID 0][port 53789] rpc_calibration step timeout=534.5ms (overhead=19.5ms cpu_factor=1.00x)
[08:56:35] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 step=1 t_sim=0.00s act_ok=2.1ms timeout=2000ms
[08:56:35] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
[08:56:35] [RPC TRACE][UID 0][port 53937] rpc_calibration step timeout=534.0ms (overhead=19.0ms cpu_factor=1.00x)
[08:56:35] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=1 t_sim=0.00s act_ok=2.0ms timeout=2000ms
Seed progress:   6%|▌         | 1/18 [00:10<03:03, 10.79s/seed][08:56:35] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 step=250 t_sim=4.98s act_ok=2.8ms timeout=534ms
[08:56:36] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=500 t_sim=9.98s act_ok=3.6ms timeout=536ms
[08:56:36] [RPC TRACE][Worker 11][UID 0] container cleaned up
[08:56:36] Worker 11 complete | batch 5 | seeds=1 | elapsed=11.4s | startup=6.0s
[08:56:36] Dispatch batch 6/18 | worker=queued | group=type2_open | seeds=1 | first_seed=253647362 | last_seed=253647362 | active_limit=12
[08:56:36] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775552196501 host_port=55093 seeds=1
[08:56:36] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 step=500 t_sim=9.98s act_ok=2.2ms timeout=535ms
[08:56:36] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 env built in 6.48s
[08:56:36] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 env.reset() start
[08:56:37] [RPC TRACE][Worker 11][UID 0] container started successfully
[08:56:37] [RPC TRACE][Worker 11][UID 0] no pip install required
[08:56:37] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3067010 validator_ip=172.17.0.1
[08:56:37] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[08:56:37] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[08:56:37] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:37] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=750 t_sim=14.98s act_ok=3.4ms timeout=536ms
[08:56:37] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 terminated=True truncated=False success=False t_sim=11.32s strikes=0
[08:56:37] [RPC TRACE][UID 0][port 58573] seed 1/18 map_seed=414518074 type=1 result success=False score=0.0100 t_sim=11.32s
Seed progress:  11%|█         | 2/18 [00:12<01:28,  5.53s/seed, done=1/18, elapsed=0.2m, eta=3.1m][08:56:37] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[08:56:38] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=750 t_sim=14.98s act_ok=3.2ms timeout=536ms
[08:56:38] [RPC TRACE][Worker 7][UID 0] container cleaned up
[08:56:38] Worker 7 complete | batch 1 | seeds=1 | elapsed=13.4s | startup=5.6s
[08:56:38] Dispatch batch 8/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=671668121 | last_seed=671668121 | active_limit=12
[08:56:38] [RPC TRACE][Worker 7][UID 0] prepare container=swarm_eval_0_w7_1775552198495 host_port=46687 seeds=1
[08:56:38] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 step=500 t_sim=9.98s act_ok=2.2ms timeout=534ms
[08:56:38] [RPC TRACE][Worker 7][UID 0] container started successfully
[08:56:38] [RPC TRACE][Worker 7][UID 0] no pip install required
[08:56:38] [RPC TRACE][Worker 7][UID 0] applying network lockdown pid=3067225 validator_ip=172.17.0.1
[08:56:38] [RPC TRACE][Worker 7][UID 0] network lockdown applied
[08:56:39] [RPC TRACE][Worker 7][UID 0] submission main.py launched
[08:56:39] [RPC TRACE][Worker 7][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:39] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=1000 t_sim=19.98s act_ok=1.5ms timeout=536ms
[08:56:39] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=1000 t_sim=19.98s act_ok=1.7ms timeout=536ms
[08:56:39] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 env built in 10.00s
[08:56:39] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 env.reset() start
[08:56:39] Heartbeat: 2/18 done | elapsed 0.3m | last completion 2s ago | ETA 2.0m
[08:56:40] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=250 t_sim=4.98s act_ok=1.8ms timeout=534ms
[08:56:41] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 step=250 t_sim=4.98s act_ok=1.5ms timeout=535ms
[08:56:41] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 step=1250 t_sim=24.98s act_ok=2.4ms timeout=536ms
[08:56:41] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[08:56:41] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:41] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:41] [RPC TRACE][UID 0][port 55093] rpc phase heartbeat enabled every 120.0s
[08:56:41] [RPC TRACE][UID 0][port 55093] connect attempt 1/6
[08:56:41] [RPC TRACE][UID 0][port 55093] ping ok (attempt 1) response=pong
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 start horizon=60.0s
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 building env
[08:56:41] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=1250 t_sim=24.98s act_ok=2.5ms timeout=536ms
[08:56:41] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 env.reset() done in 4.64s
[08:56:41] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 reset ok in 1.5ms
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 env built in 0.21s
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 env.reset() start
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 env.reset() done in 0.12s
[08:56:41] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 reset ok in 0.9ms
[08:56:41] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=250 t_sim=4.98s act_ok=1.4ms timeout=534ms
[08:56:41] [RPC TRACE][UID 0][port 33737] rpc_calibration step timeout=533.9ms (overhead=18.9ms cpu_factor=1.00x)
[08:56:41] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 step=1 t_sim=0.00s act_ok=1.9ms timeout=2000ms
[08:56:42] [RPC TRACE][UID 0][port 55093] rpc_calibration step timeout=534.0ms (overhead=19.0ms cpu_factor=1.00x)
[08:56:42] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 step=1 t_sim=0.00s act_ok=2.8ms timeout=2000ms
[08:56:42] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 terminated=True truncated=False success=True t_sim=14.30s strikes=0
[08:56:42] [RPC TRACE][UID 0][port 47531] seed 2/18 map_seed=3467621001 type=1 result success=True score=0.9354 t_sim=14.30s
Seed progress:  17%|█▋        | 3/18 [00:17<01:18,  5.23s/seed, done=2/18, elapsed=0.2m, eta=1.7m][08:56:42] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[08:56:42] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 terminated=True truncated=False success=False t_sim=27.80s strikes=0
[08:56:42] [RPC TRACE][UID 0][port 46007] seed 3/18 map_seed=2960088080 type=1 result success=False score=0.0100 t_sim=27.80s
[08:56:42] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
[08:56:43] [RPC TRACE][Worker 7][UID 0] rpc ready after 4.1s
[08:56:43] [RPC TRACE][Worker 8][UID 0] container cleaned up
[08:56:43] Worker 8 complete | batch 2 | seeds=1 | elapsed=18.1s | startup=5.8s
[08:56:43] Dispatch batch 9/18 | worker=queued | group=type3_mountain | seeds=1 | first_seed=2433593901 | last_seed=2433593901 | active_limit=12
[08:56:43] [RPC TRACE][Worker 7][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:43] [RPC TRACE][Worker 7][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:43] [RPC TRACE][UID 0][port 46687] rpc phase heartbeat enabled every 120.0s
[08:56:43] [RPC TRACE][UID 0][port 46687] connect attempt 1/6
[08:56:43] [RPC TRACE][UID 0][port 46687] ping ok (attempt 1) response=pong
[08:56:43] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 start horizon=60.0s
[08:56:43] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 building env
[08:56:43] [RPC TRACE][Worker 8][UID 0] prepare container=swarm_eval_0_w8_1775552203138 host_port=37383 seeds=1
[08:56:43] [RPC TRACE][Worker 9][UID 0] container cleaned up
[08:56:43] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=1500 t_sim=29.98s act_ok=2.6ms timeout=536ms
[08:56:43] Worker 9 complete | batch 3 | seeds=1 | elapsed=18.5s | startup=6.0s
[08:56:43] Dispatch batch 14/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2073101257 | last_seed=2073101257 | active_limit=12
[08:56:43] [RPC TRACE][Worker 9][UID 0] prepare container=swarm_eval_0_w9_1775552203553 host_port=38969 seeds=1
[08:56:43] [RPC TRACE][Worker 8][UID 0] container started successfully
[08:56:43] [RPC TRACE][Worker 8][UID 0] no pip install required
[08:56:43] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=500 t_sim=9.98s act_ok=1.8ms timeout=534ms
[08:56:43] [RPC TRACE][Worker 8][UID 0] applying network lockdown pid=3067530 validator_ip=172.17.0.1
[08:56:43] [RPC TRACE][Worker 8][UID 0] network lockdown applied
[08:56:43] [RPC TRACE][Worker 8][UID 0] submission main.py launched
[08:56:43] [RPC TRACE][Worker 8][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:43] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 terminated=True truncated=False success=False t_sim=1.32s strikes=0
[08:56:43] [RPC TRACE][UID 0][port 33737] seed 7/18 map_seed=818260060 type=3 result success=False score=0.0100 t_sim=1.32s
[08:56:44] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 step=250 t_sim=4.98s act_ok=2.0ms timeout=534ms
Seed progress:  28%|██▊       | 5/18 [00:19<00:35,  2.73s/seed, done=4/18, elapsed=0.3m, eta=1.0m][08:56:44] [RPC TRACE][Worker 9][UID 0] container started successfully
[08:56:44] [RPC TRACE][Worker 9][UID 0] no pip install required
[08:56:44] [RPC TRACE][Worker 9][UID 0] applying network lockdown pid=3067698 validator_ip=172.17.0.1
[08:56:44] [RPC TRACE][Worker 9][UID 0] network lockdown applied
[08:56:44] [RPC TRACE][Worker 9][UID 0] submission main.py launched
[08:56:44] [RPC TRACE][Worker 9][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:44] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
[08:56:44] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=500 t_sim=9.98s act_ok=1.6ms timeout=534ms
[08:56:44] [RPC TRACE][Worker 0][UID 0] container cleaned up
[08:56:44] Worker 0 complete | batch 7 | seeds=1 | elapsed=19.9s | startup=6.3s
[08:56:44] Dispatch batch 15/18 | worker=queued | group=type5_warehouse | seeds=1 | first_seed=2890245683 | last_seed=2890245683 | active_limit=12
[08:56:44] [RPC TRACE][Worker 0][UID 0] prepare container=swarm_eval_0_w0_1775552204923 host_port=42737 seeds=1
[08:56:45] [RPC TRACE][Worker 0][UID 0] container started successfully
[08:56:45] [RPC TRACE][Worker 0][UID 0] no pip install required
[08:56:45] [RPC TRACE][Worker 0][UID 0] applying network lockdown pid=3067883 validator_ip=172.17.0.1
[08:56:45] [RPC TRACE][Worker 0][UID 0] network lockdown applied
[08:56:45] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=750 t_sim=14.98s act_ok=1.6ms timeout=534ms
[08:56:45] [RPC TRACE][Worker 0][UID 0] submission main.py launched
[08:56:45] [RPC TRACE][Worker 0][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:45] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=1750 t_sim=34.98s act_ok=1.9ms timeout=536ms
[08:56:45] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 step=500 t_sim=9.98s act_ok=2.3ms timeout=534ms
[08:56:46] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=250 t_sim=4.98s act_ok=108.5ms timeout=534ms
[08:56:46] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 terminated=True truncated=False success=True t_sim=12.54s strikes=0
[08:56:46] [RPC TRACE][UID 0][port 55093] seed 6/18 map_seed=253647362 type=2 result success=True score=0.8994 t_sim=12.54s
[08:56:47] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
Seed progress:  33%|███▎      | 6/18 [00:22<00:33,  2.80s/seed, done=5/18, elapsed=0.3m, eta=0.8m][08:56:47] [RPC TRACE][Worker 11][UID 0] container cleaned up
[08:56:47] Worker 11 complete | batch 6 | seeds=1 | elapsed=11.1s | startup=5.5s
[08:56:47] Dispatch batch 18/18 | worker=queued | group=type6_forest | seeds=1 | first_seed=3719621908 | last_seed=3719621908 | active_limit=12
[08:56:47] [RPC TRACE][Worker 11][UID 0] prepare container=swarm_eval_0_w11_1775552207631 host_port=48561 seeds=1
[08:56:47] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=2000 t_sim=39.98s act_ok=2.3ms timeout=536ms
[08:56:47] [RPC TRACE][Worker 8][UID 0] rpc ready after 4.1s
[08:56:47] [RPC TRACE][Worker 8][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:47] [RPC TRACE][Worker 8][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:47] [RPC TRACE][UID 0][port 37383] rpc phase heartbeat enabled every 120.0s
[08:56:47] [RPC TRACE][UID 0][port 37383] connect attempt 1/6
[08:56:47] [RPC TRACE][UID 0][port 37383] ping ok (attempt 1) response=pong
[08:56:47] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 start horizon=60.0s
[08:56:47] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 building env
[08:56:47] [RPC TRACE][Worker 11][UID 0] container started successfully
[08:56:47] [RPC TRACE][Worker 11][UID 0] no pip install required
[08:56:47] [RPC TRACE][Worker 11][UID 0] applying network lockdown pid=3068076 validator_ip=172.17.0.1
[08:56:47] [RPC TRACE][Worker 11][UID 0] network lockdown applied
[08:56:47] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=1000 t_sim=19.98s act_ok=1.4ms timeout=534ms
[08:56:48] [RPC TRACE][Worker 11][UID 0] submission main.py launched
[08:56:48] [RPC TRACE][Worker 11][UID 0] waiting for rpc readiness (max_wait=30s)
[08:56:48] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 env.reset() done in 8.43s
[08:56:48] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 reset ok in 1.8ms
[08:56:48] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 env built in 5.16s
[08:56:48] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 env.reset() start
[08:56:48] [RPC TRACE][Worker 9][UID 0] rpc ready after 4.1s
[08:56:48] [RPC TRACE][Worker 9][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:48] [RPC TRACE][Worker 9][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:48] [RPC TRACE][UID 0][port 38969] rpc phase heartbeat enabled every 120.0s
[08:56:48] [RPC TRACE][UID 0][port 38969] connect attempt 1/6
[08:56:48] [RPC TRACE][UID 0][port 38969] ping ok (attempt 1) response=pong
[08:56:48] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 start horizon=60.0s
[08:56:48] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 building env
[08:56:48] [RPC TRACE][UID 0][port 51965] rpc_calibration step timeout=537.5ms (overhead=20.6ms cpu_factor=1.00x)
[08:56:48] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 step=1 t_sim=0.00s act_ok=36.3ms timeout=2000ms
[08:56:48] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=750 t_sim=14.98s act_ok=1.5ms timeout=534ms
[08:56:49] [RPC TRACE][Worker 0][UID 0] rpc ready after 4.1s
[08:56:49] [RPC TRACE][Worker 0][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:49] [RPC TRACE][Worker 0][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:49] [RPC TRACE][UID 0][port 42737] rpc phase heartbeat enabled every 120.0s
[08:56:49] [RPC TRACE][UID 0][port 42737] connect attempt 1/6
[08:56:49] [RPC TRACE][UID 0][port 42737] ping ok (attempt 1) response=pong
[08:56:49] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 start horizon=60.0s
[08:56:49] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 building env
[08:56:50] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=2250 t_sim=44.98s act_ok=1.9ms timeout=536ms
[08:56:50] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 step=500 t_sim=9.98s act_ok=2.2ms timeout=535ms
[08:56:52] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 env built in 3.73s
[08:56:52] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 env.reset() start
[08:56:52] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 terminated=False truncated=True success=False t_sim=1.30s strikes=0
[08:56:52] [RPC TRACE][UID 0][port 51965] seed 13/18 map_seed=1204407027 type=5 result success=False score=0.0100 t_sim=1.30s
[08:56:52] [RPC TRACE][Worker 11][UID 0] rpc ready after 4.1s
[08:56:52] [RPC TRACE][Worker 11][UID 0] starting rpc batch with timeout=240.0s (base=240.0s x 1.00 hard_cap=300.0s)
[08:56:52] [RPC TRACE][Worker 11][UID 0] progress timeout extension enabled: +30.0s when stale<=3.0s and sim advances>=0.020s (max_total=1800.0s)
[08:56:52] [RPC TRACE][UID 0][port 48561] rpc phase heartbeat enabled every 120.0s
[08:56:52] [RPC TRACE][UID 0][port 48561] connect attempt 1/6
[08:56:52] [RPC TRACE][UID 0][port 48561] ping ok (attempt 1) response=pong
[08:56:52] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 start horizon=60.0s
[08:56:52] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 building env
Seed progress:  39%|███▉      | 7/18 [00:27<00:38,  3.49s/seed, done=6/18, elapsed=0.4m, eta=0.7m][08:56:52] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=2500 t_sim=49.98s act_ok=1.9ms timeout=536ms
[08:56:52] [RPC TRACE][Worker 1][UID 0] batch complete (1 result(s))
[08:56:53] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=1250 t_sim=24.98s act_ok=13.5ms timeout=534ms
[08:56:53] [RPC TRACE][Worker 1][UID 0] container cleaned up
[08:56:53] Worker 1 complete | batch 13 | seeds=1 | elapsed=28.1s | startup=5.7s
[08:56:53] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 env built in 5.63s
[08:56:53] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 env.reset() start
[08:56:53] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 env.reset() done in 5.30s
[08:56:53] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 reset ok in 1.2ms
[08:56:53] [RPC TRACE][UID 0][port 46687] rpc_calibration step timeout=535.1ms (overhead=20.1ms cpu_factor=1.00x)
[08:56:53] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 step=1 t_sim=0.00s act_ok=2.1ms timeout=2000ms
[08:56:54] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=2750 t_sim=54.98s act_ok=32.9ms timeout=536ms
[08:56:54] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 step=750 t_sim=14.98s act_ok=2.0ms timeout=535ms
[08:56:54] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 env built in 2.44s
[08:56:54] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 env.reset() start
[08:56:54] Heartbeat: 7/18 done | elapsed 0.5m | last completion 3s ago | ETA 0.8m
[08:56:55] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 env.reset() done in 3.76s
[08:56:55] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 reset ok in 1.1ms
[08:56:55] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 terminated=True truncated=False success=False t_sim=1.86s strikes=0
[08:56:55] [RPC TRACE][UID 0][port 46687] seed 8/18 map_seed=671668121 type=3 result success=False score=0.0100 t_sim=1.86s
[08:56:55] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 env.reset() done in 1.33s
[08:56:55] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 reset ok in 1.2ms
Seed progress:  44%|████▍     | 8/18 [00:31<00:36,  3.61s/seed, done=7/18, elapsed=0.5m, eta=0.7m][08:56:56] [RPC TRACE][UID 0][port 38969] rpc_calibration step timeout=535.5ms (overhead=20.5ms cpu_factor=1.00x)
[08:56:56] [RPC TRACE][Worker 7][UID 0] batch complete (1 result(s))
[08:56:56] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 step=1 t_sim=0.00s act_ok=12.0ms timeout=2000ms
[08:56:56] [RPC TRACE][UID 0][port 48561] rpc_calibration step timeout=533.2ms (overhead=18.2ms cpu_factor=1.00x)
[08:56:56] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 step=1 t_sim=0.00s act_ok=10.5ms timeout=2000ms
[08:56:56] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 step=3000 t_sim=59.98s act_ok=2.9ms timeout=536ms
[08:56:56] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[08:56:56] [RPC TRACE][UID 0][port 34893] seed 4/18 map_seed=3366584449 type=2 result success=False score=0.0100 t_sim=60.00s
[08:56:56] [RPC TRACE][Worker 10][UID 0] batch complete (1 result(s))
[08:56:56] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 step=250 t_sim=4.98s act_ok=59.4ms timeout=535ms
[08:56:56] [RPC TRACE][Worker 7][UID 0] container cleaned up
Seed progress:  50%|█████     | 9/18 [00:31<00:25,  2.78s/seed, done=8/18, elapsed=0.5m, eta=0.6m][08:56:56] Worker 7 complete | batch 8 | seeds=1 | elapsed=18.5s | startup=5.7s
[08:56:57] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=1500 t_sim=29.98s act_ok=1.3ms timeout=534ms
[08:56:57] [RPC TRACE][Worker 10][UID 0] container cleaned up
[08:56:57] Worker 10 complete | batch 4 | seeds=1 | elapsed=32.5s | startup=5.7s
[08:56:58] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 env.reset() done in 4.92s
[08:56:58] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 reset ok in 0.9ms
[08:56:58] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=1000 t_sim=19.98s act_ok=29.9ms timeout=534ms
[08:56:58] [RPC TRACE][UID 0][port 37383] rpc_calibration step timeout=534.3ms (overhead=19.3ms cpu_factor=1.00x)
[08:56:58] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 step=1 t_sim=0.00s act_ok=1.3ms timeout=2000ms
[08:57:01] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 terminated=True truncated=False success=False t_sim=1.72s strikes=0
[08:57:01] [RPC TRACE][UID 0][port 37383] seed 9/18 map_seed=2433593901 type=3 result success=False score=0.0100 t_sim=1.72s
Seed progress:  56%|█████▌    | 10/18 [00:36<00:26,  3.32s/seed, done=9/18, elapsed=0.5m, eta=0.5m][08:57:01] [RPC TRACE][Worker 8][UID 0] batch complete (1 result(s))
[08:57:01] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=1750 t_sim=34.98s act_ok=1.7ms timeout=534ms
[08:57:02] [RPC TRACE][Worker 8][UID 0] container cleaned up
[08:57:02] Worker 8 complete | batch 9 | seeds=1 | elapsed=19.0s | startup=5.5s
[08:57:03] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=500 t_sim=9.98s act_ok=25.6ms timeout=534ms
[08:57:03] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 env built in 13.73s
[08:57:03] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 env.reset() start
[08:57:03] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 terminated=True truncated=False success=False t_sim=18.84s strikes=0
[08:57:03] [RPC TRACE][UID 0][port 53789] seed 10/18 map_seed=3216651070 type=4 result success=False score=0.0100 t_sim=18.84s
Seed progress:  61%|██████    | 11/18 [00:38<00:20,  2.87s/seed, done=10/18, elapsed=0.6m, eta=0.5m][08:57:03] [RPC TRACE][Worker 2][UID 0] batch complete (1 result(s))
[08:57:04] [RPC TRACE][Worker 2][UID 0] container cleaned up
[08:57:04] Worker 2 complete | batch 10 | seeds=1 | elapsed=39.1s | startup=5.5s
[08:57:04] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 step=250 t_sim=4.98s act_ok=15.2ms timeout=535ms
[08:57:04] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 terminated=True truncated=False success=True t_sim=5.14s strikes=0
[08:57:04] [RPC TRACE][UID 0][port 38969] seed 14/18 map_seed=2073101257 type=5 result success=True score=0.9885 t_sim=5.14s
[08:57:04] [RPC TRACE][Worker 9][UID 0] batch complete (1 result(s))
Seed progress:  67%|██████▋   | 12/18 [00:39<00:14,  2.35s/seed, done=11/18, elapsed=0.6m, eta=0.4m][08:57:04] [RPC TRACE][Worker 9][UID 0] container cleaned up
[08:57:04] Worker 9 complete | batch 14 | seeds=1 | elapsed=21.3s | startup=5.3s
[08:57:04] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=2000 t_sim=39.98s act_ok=41.9ms timeout=534ms
[08:57:05] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=1250 t_sim=24.98s act_ok=1.1ms timeout=534ms
[08:57:07] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 step=250 t_sim=4.98s act_ok=18.8ms timeout=533ms
[08:57:08] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=2250 t_sim=44.98s act_ok=1.6ms timeout=534ms
[08:57:08] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=1500 t_sim=29.98s act_ok=1.2ms timeout=534ms
[08:57:09] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 terminated=False truncated=True success=False t_sim=6.30s strikes=0
[08:57:09] [RPC TRACE][UID 0][port 48561] seed 18/18 map_seed=3719621908 type=6 result success=False score=0.0100 t_sim=6.30s
[08:57:09] [RPC TRACE][Worker 11][UID 0] batch complete (1 result(s))
Seed progress:  72%|███████▏  | 13/18 [00:44<00:16,  3.26s/seed, done=12/18, elapsed=0.7m, eta=0.3m][08:57:09] Heartbeat: 13/18 done | elapsed 0.8m | last completion 0s ago | ETA 0.3m
[08:57:10] [RPC TRACE][Worker 11][UID 0] container cleaned up
[08:57:10] Worker 11 complete | batch 18 | seeds=1 | elapsed=22.6s | startup=5.1s
[08:57:11] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 step=500 t_sim=9.98s act_ok=18.6ms timeout=535ms
[08:57:11] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 env.reset() done in 8.67s
[08:57:11] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 reset ok in 0.9ms
[08:57:12] [RPC TRACE][UID 0][port 42737] rpc_calibration step timeout=527.2ms (overhead=12.2ms cpu_factor=1.00x)
[08:57:12] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=1 t_sim=0.00s act_ok=7.4ms timeout=2000ms
[08:57:12] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=1750 t_sim=34.98s act_ok=0.9ms timeout=534ms
[08:57:12] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=2500 t_sim=49.98s act_ok=2.1ms timeout=534ms
[08:57:14] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=750 t_sim=14.98s act_ok=34.3ms timeout=534ms
[08:57:16] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 step=2000 t_sim=39.98s act_ok=1.0ms timeout=534ms
[08:57:16] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=2750 t_sim=54.98s act_ok=1.1ms timeout=534ms
[08:57:16] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 terminated=True truncated=False success=False t_sim=40.58s strikes=0
[08:57:16] [RPC TRACE][UID 0][port 53937] seed 11/18 map_seed=3892085651 type=4 result success=False score=0.0100 t_sim=40.58s
Seed progress:  78%|███████▊  | 14/18 [00:51<00:17,  4.31s/seed, done=13/18, elapsed=0.7m, eta=0.3m][08:57:16] [RPC TRACE][Worker 3][UID 0] batch complete (1 result(s))
[08:57:17] [RPC TRACE][Worker 3][UID 0] container cleaned up
[08:57:17] Worker 3 complete | batch 11 | seeds=1 | elapsed=52.1s | startup=5.4s
[08:57:18] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 step=3000 t_sim=59.98s act_ok=0.9ms timeout=534ms
[08:57:18] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[08:57:18] [RPC TRACE][UID 0][port 47801] seed 12/18 map_seed=2917594737 type=4 result success=False score=0.0100 t_sim=60.00s
Seed progress:  83%|████████▎ | 15/18 [00:53<00:10,  3.64s/seed, done=14/18, elapsed=0.9m, eta=0.2m][08:57:18] [RPC TRACE][Worker 4][UID 0] batch complete (1 result(s))
[08:57:19] [RPC TRACE][Worker 4][UID 0] container cleaned up
[08:57:19] Worker 4 complete | batch 12 | seeds=1 | elapsed=54.1s | startup=5.1s
[08:57:20] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=250 t_sim=4.98s act_ok=2.9ms timeout=527ms
[08:57:21] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 step=750 t_sim=14.98s act_ok=68.3ms timeout=535ms
[08:57:22] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 terminated=True truncated=False success=True t_sim=15.10s strikes=0
[08:57:22] [RPC TRACE][UID 0][port 35341] seed 16/18 map_seed=931686137 type=6 result success=True score=0.8528 t_sim=15.10s
Seed progress:  89%|████████▉ | 16/18 [00:57<00:07,  3.70s/seed, done=15/18, elapsed=0.9m, eta=0.2m][08:57:22] [RPC TRACE][Worker 5][UID 0] batch complete (1 result(s))
[08:57:22] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=500 t_sim=9.98s act_ok=0.9ms timeout=527ms
[08:57:23] [RPC TRACE][Worker 5][UID 0] container cleaned up
[08:57:23] Worker 5 complete | batch 16 | seeds=1 | elapsed=58.1s | startup=5.2s
[08:57:24] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=750 t_sim=14.98s act_ok=1.0ms timeout=527ms
[08:57:24] Heartbeat: 16/18 done | elapsed 1.0m | last completion 2s ago | ETA 0.1m
[08:57:26] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=1000 t_sim=19.98s act_ok=1.0ms timeout=527ms
[08:57:27] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=1000 t_sim=19.98s act_ok=31.0ms timeout=534ms
[08:57:27] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=1250 t_sim=24.98s act_ok=1.0ms timeout=527ms
[08:57:29] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=1500 t_sim=29.98s act_ok=1.0ms timeout=527ms
[08:57:30] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=1750 t_sim=34.98s act_ok=1.0ms timeout=527ms
[08:57:32] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=2000 t_sim=39.98s act_ok=1.0ms timeout=527ms
[08:57:34] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=2250 t_sim=44.98s act_ok=1.0ms timeout=527ms
[08:57:35] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=2500 t_sim=49.98s act_ok=1.0ms timeout=527ms
[08:57:37] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=2750 t_sim=54.98s act_ok=1.0ms timeout=527ms
[08:57:39] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 step=3000 t_sim=59.98s act_ok=0.9ms timeout=527ms
[08:57:39] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[08:57:39] [RPC TRACE][UID 0][port 42737] seed 15/18 map_seed=2890245683 type=5 result success=False score=0.0100 t_sim=60.00s
[08:57:39] [RPC TRACE][Worker 0][UID 0] batch complete (1 result(s))
Seed progress:  94%|█████████▍| 17/18 [01:14<00:07,  7.56s/seed, done=16/18, elapsed=1.0m, eta=0.1m][08:57:39] [RPC TRACE][Worker 0][UID 0] container cleaned up
[08:57:39] Worker 0 complete | batch 15 | seeds=1 | elapsed=54.6s | startup=5.1s
[08:57:39] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=1250 t_sim=24.98s act_ok=32.3ms timeout=534ms
[08:57:39] Heartbeat: 17/18 done | elapsed 1.3m | last completion 1s ago | ETA 0.1m
[08:57:51] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=1500 t_sim=29.98s act_ok=22.2ms timeout=534ms
[08:57:54] Heartbeat: 17/18 done | elapsed 1.5m | last completion 16s ago | ETA 0.1m
[08:58:02] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=1750 t_sim=34.98s act_ok=27.9ms timeout=534ms
[08:58:09] Heartbeat: 17/18 done | elapsed 1.8m | last completion 31s ago | ETA 0.1m
[08:58:14] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=2000 t_sim=39.98s act_ok=36.9ms timeout=534ms
[08:58:24] Heartbeat: 17/18 done | elapsed 2.0m | last completion 46s ago | ETA 0.1m
[08:58:26] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=2250 t_sim=44.98s act_ok=29.6ms timeout=534ms
[08:58:30] [RPC TRACE][UID 0][port 60091] heartbeat phase=rpc_act task=seed 17/18 map_seed=1024745464 type=6 step=2324 sim_t=46.46s idle=0.0s
[08:58:38] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=2500 t_sim=49.98s act_ok=32.8ms timeout=534ms
[08:58:39] Heartbeat: 17/18 done | elapsed 2.3m | last completion 61s ago | ETA 0.1m
[08:58:50] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=2750 t_sim=54.98s act_ok=31.0ms timeout=534ms
[08:58:54] Heartbeat: 17/18 done | elapsed 2.5m | last completion 76s ago | ETA 0.1m
[08:59:01] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 step=3000 t_sim=59.98s act_ok=29.7ms timeout=534ms
[08:59:01] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 terminated=False truncated=True success=False t_sim=60.00s strikes=0
[08:59:01] [RPC TRACE][UID 0][port 60091] seed 17/18 map_seed=1024745464 type=6 result success=False score=0.0100 t_sim=60.00s
Seed progress: 100%|██████████| 18/18 [02:37<00:00, 30.15s/seed, done=17/18, elapsed=1.2m, eta=0.1m][08:59:02] [RPC TRACE][Worker 6][UID 0] batch complete (1 result(s))
[08:59:02] [RPC TRACE][Worker 6][UID 0] container cleaned up
[08:59:02] Worker 6 complete | batch 17 | seeds=1 | elapsed=157.6s | startup=5.7s
Seed progress: 100%|██████████| 18/18 [02:37<00:00,  8.77s/seed, done=18/18, elapsed=2.6m, eta=0.0m]

[08:59:02] === RESULTS ===

  Group                  Seed   Score   OK?    SimT   WallT
  ------------------ -------- ------- ----- ------- -------
  type1_city         414518074  0.0100     N  11.32s   13.4s
  type1_city         3467621001  0.9354     Y  14.30s   18.1s
  type1_city         2960088080  0.0100     N  27.80s   18.5s
    -> AVG                     0.3185                16.7s

  type2_open         3366584449  0.0100     N  60.00s   32.5s
  type2_open         1871954199  0.8739     Y   8.60s   11.4s
  type2_open         253647362  0.8994     Y  12.54s   11.1s
    -> AVG                     0.5944                18.3s

  type3_mountain     818260060  0.0100     N   1.32s   19.9s
  type3_mountain     671668121  0.0100     N   1.86s   18.5s
  type3_mountain     2433593901  0.0100     N   1.72s   19.0s
    -> AVG                     0.0100                19.1s

  type4_village      3216651070  0.0100     N  18.84s   39.1s
  type4_village      3892085651  0.0100     N  40.58s   52.1s
  type4_village      2917594737  0.0100     N  60.00s   54.1s
    -> AVG                     0.0100                48.4s

  type5_warehouse    1204407027  0.0100     N   1.30s   28.1s
  type5_warehouse    2073101257  0.9885     Y   5.14s   21.3s
  type5_warehouse    2890245683  0.0100     N  60.00s   54.6s
    -> AVG                     0.3362                34.7s

  type6_forest       931686137  0.8528     Y  15.10s   58.1s
  type6_forest       1024745464  0.0100     N  60.00s  157.6s
  type6_forest       3719621908  0.0100     N   6.30s   22.6s
    -> AVG                     0.2909                79.4s

  Run summary:
    Seeds evaluated:           18
    Success rate:              5/18 (27.8%)
    Clean execution rate:      18/18 (100.0%)
    Total wall-clock:          157.8s (2.6 min)
    Avg wall / seed:           36.11s
    Median wall / seed:        21.94s
    P90 wall / seed:           58.07s
    Avg sim time / seed:       22.60s
    Total seed-worker time:    650.0s
    Throughput:                6.84 seeds/min
    Throughput per worker:     0.57 seeds/min/worker
    Effective parallelism:     4.12x (utilization 34.3% of 12 workers)
    Batches run:               18
    Avg seeds / container:     1.00
    Total startup overhead:    100.2s
    Avg startup / container:   5.6s

  Extrapolation to 1,000 seeds (using measured per-seed worker time):
    type1_city          167 seeds x 16.67s = 2784s (observed)
    type2_open          167 seeds x 18.34s = 3062s (observed)
    type3_mountain      167 seeds x 19.11s = 3191s (observed)
    type4_village       167 seeds x 48.45s = 8090s (observed)
    type5_warehouse     166 seeds x 34.67s = 5755s (observed)
    type6_forest        166 seeds x 79.43s = 13186s (observed)

    Workers used:              12
    Estimated worker-time:     36069s
    Estimated wall-clock:      3006s (50.1 min)
    Estimated avg wall / seed: 3.01s
    Estimated throughput:      19.96 seeds/min

[08:59:02] === BENCHMARK COMPLETE ===
